﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华宝兴业基金管理有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/box-bottom.css" />
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  /* EXAMPLE */
  DD_belatedPNG.fix('.index_banner img');
  
  /* string argument can be any CSS selector */
  /* .png_bg example is unnecessary */
  /* change it to what suits you! */
  

</script>

<![endif]-->    

</head>

<body>
<div class="topwarp">
     <div class="container">
         <ul>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业基金官方微信订阅号</li>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业公司微信公众号</li>
             <li><img src="images/box/icon_iphone.gif" />华宝兴业基金官方手机版 </li>
         </ul>
     </div>
       <div class="wechatHome" id="wechatHome">
          <div class="inner">
              <img src="images/box/qr.jpg" alt />
              <a href="javascript:void(0)" class="close">关闭</a>
          </div>
     </div>
</div><!--topwarp-->
<div class="logomenu" id="logomenu">
     <h1><a href="index.html"><img src="images/logo.jpg" alt="华宝兴业基金管理有限公司" /></a></h1>
     <ul class="ul1">
        <li class="li1"><input type="text" class="search" /><span></span></li>
        <li class="li2"></li>
        <li class="li3"><a href="#" class="on">中文</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank">English</a></li>
     </ul>
     <div class="menu">
          <ul class="ul2">
              <li><a href="index.html">首页</a></li>
              <li class="market"><a href="product.html">基金超市</a></li>              
              <li><a href="#">专户理财</a></li>
              <li><a href="activities.html" class="on">活动专区 </a></li>
              <li><a href="khfw.html">客户服务</a></li>
          </ul>
          <div class="loginmain"><a href="javascript:void(0)" class="loginBtn">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">极速开户</a>
            <div class="loginCon">
                  <div class="item username">
                      <em></em>
                      <input type="text" class="card n" value="证件号"/>
                  </div>
                  <div class="item password">
                      <em></em>
                      <span class="tips show">交易密码</span>
                      <input type="password" class="pasd"/>
                  </div>
                  <div class="loginBtnForServer"><a href="javascript:void(0)">登录</a></div>
                  <a href="javascript:void(0)" class="forgotPasd">忘记密码？</a>
               </div>
          </div>
          <div class="marketMoney" id="marketMoney">
               <div class="marketSubMenu">
                  <ul>
                      <li class="submenu active"><a href="javascript:void(0)">股票型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">混合型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">指数型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">债务型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">货币型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">QDII型</a></li>
                  </ul>
               </div>
               <div class="marketDetail">
                    <ul class="list" style="display: block;">
                        <li class="header">
                          <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                        </li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                    </ul>

                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
               </div>
               <div class="shouyilvCon">
                    <div class="fubaoCon pro">
                      <a href="#" target="_blank">
                      <p style=" height:90px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
                    <div class="huabaotianyi pro">
                      <a href="productdeta.html" target="_blank">
                      <p style=" height:100px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
               </div>    
          </div>
     </div><!--menu-->
</div><!--logomenu-->
<div class="hdmain">
     <div class="container">
          <div class="hdleft">
               <h2 class="h2 mtb18">活动专区</h2>
               <div class="hdleft_cont">
                     <div class="dotks"></div>
                     <div class="dotjs"></div>
                     <div class="hdlist">
                          <div class="hdcont" style=" padding-top:0px;">
                               <div class="dot"></div>
                               <div class="time">2014-<span>10-26</span></div>
                               <dl>
                                  <dt><img src="images/test/img01.jpg" /><div class="icon1"></div></dt>
                                  <dd>
                                     <h2>真感情真回馈 持有添益就送20元！</h2>
                                     <p>恭喜所有中奖的参与者，如有疑问，请拨打华宝兴业基金客服，选择"0人工服务"，客服人员将竭诚为您服务；或您也可以登录华宝兴业网站，在首页点击"在线客服"，我们的客服人员会为您解答。</p>
                                     <a href="#" class="hdjxz hdks"></a>
                                  </dd>
                               </dl>
                          </div>
                     </div><!--hdlist-->
                     <div class="hdlist">
                          <div class="hdcont">
                               <div class="dot"></div>
                               <div class="time">2014-<span>09-21</span></div>
                               <dl>
                                  <dt><img src="images/test/img02.jpg" /><div class="icon1"></div></dt>
                                  <dd>
                                     <h2>华宝添益交易型货币市场基金热问快答</h2>
                                     <p>华宝添益的二级市场交易代码为511990，简称"华宝添益"，二级市场交易需在上海证券交易所的交易时间内操作，投资者可以通过所有证券公司的交易系统直接买卖华宝添益。</p>
                                     <a href="#" class="hdks"></a>
                                  </dd>
                               </dl>
                          </div>
                     </div>
                     <div class="hdlist">
                          <div class="hdcont">
                               <div class="dot"></div>
                               <div class="time">2014-<span>10-26</span></div>
                               <dl>
                                  <dt><img src="images/test/img02.jpg" /><div class="icon1"></div></dt>
                                  <dd>
                                     <h2>真感情真回馈 持有添益就送20元！</h2>
                                     <p>恭喜所有中奖的参与者，如有疑问，请拨打华宝兴业基金客服，选择"0人工服务"，客服人员将竭诚为您服务；或您也可以登录华宝兴业网站，在首页点击"在线客服"，我们的客服人员会为您解答。</p>
                                     <a href="#" class="hdjs"></a>
                                  </dd>
                               </dl>
                          </div>
                     </div>
                     <!--hdlist-->
                     <div class="hdshow" style=" display:none;">
                           <div class="hdlist">
                                <div class="hdcont">
                                     <div class="dot"></div>
                                     <div class="time">2014-<span>10-26</span></div>
                                     <dl>
                                        <dt><img src="images/test/img01.jpg" /><div class="icon1"></div></dt>
                                        <dd>
                                           <h2>真感情真回馈 持有添益就送20元！</h2>
                                           <p>恭喜所有中奖的参与者，如有疑问，请拨打华宝兴业基金客服，选择"0人工服务"，客服人员将竭诚为您服务；或您也可以登录华宝兴业网站，在首页点击"在线客服"，我们的客服人员会为您解答。</p>
                                           <a href="#" class="hdjs"></a>
                                        </dd>
                                     </dl>
                                </div>
                           </div><!--hdlist-->
                           <div class="hdlist">
                                <div class="hdcont">
                                     <div class="dot"></div>
                                     <div class="time">2014-<span>10-26</span></div>
                                     <dl>
                                        <dt><img src="images/test/img02.jpg" /><div class="icon1"></div></dt>
                                        <dd>
                                           <h2>华宝添益交易型货币市场基金热问快答</h2>
                                           <p>华宝添益的二级市场交易代码为511990，简称"华宝添益"，二级市场交易需在上海证券交易所的交易时间内操作，投资者可以通过所有证券公司的交易系统直接买卖华宝添益。</p>
                                           <a href="#" class="hdjs"></a>
                                        </dd>
                                     </dl>
                                </div>
                           </div><!--hdlist-->
                     </div>
                     
                     
               </div><!--hdleft_cont-->
               <div class="morehd">更多活动</div>
               
          </div><!--hdleft-->
          <div class="hdright">
               <h1>热门推荐</h1>
               <div class="funds_hots">
                    <h2><a href="#" target="_blank">华宝兴业生态中国股票基金</a></h2>
                    <p>基金代码: 519672</p>
                    <p>关注热度 :<span><img src="images/icon/gzrd5.gif" /></span></p>
                    <a href="#" class="gmbtn_hots">购买</a>
               </div>
               <div class="funds_hots">
                    <h2><a href="#" target="_blank">华宝兴业生态中国股票基金</a></h2>
                    <p>基金代码: 519672</p>
                    <p>关注热度 :<span><img src="images/icon/gzrd5.gif" /></span></p>
                    <a href="#" class="gmbtn_hots">购买</a>
               </div>
               <div class="funds_hots">
                    <h2><a href="#" target="_blank">华宝兴业生态中国股票基金</a></h2>
                    <p>基金代码: 519672</p>
                    <p>关注热度 :<span><img src="images/icon/gzrd5.gif" /></span></p>
                    <a href="#" class="gmbtn_hots">购买</a>
               </div>
          </div><!--hdright-->
     </div>
</div><!--hdmain-->
<div class="kstdmain">
     <ul>
         <li class="li4">
             <a href="javascript:;">关于华宝兴业<img src="images/icon/icon6.jpg" /></a>
             <ul>
                 <li><a href=""><span>●</span> 公司介绍</a> </li>
                 <li><a href=""><span>●</span> 投资研究</a> </li>
                 <li><a href=""><span>●</span> 公司动态</a> </li>
                 <li><a href=""><span>●</span> 华宝兴业香港</a> </li>
                 <li><a href=""><span>●</span> 加入我们</a> </li>
             </ul>
         </li>
         <li class="li5">
             <a href="javascript:;">帮助中心<img src="images/icon/icon6.jpg" /></a>
             <ul>
                 <li><a href=""><span>●</span> 投资者教育</a> </li>
                 <li><a href=""><span>●</span> 基金百问百答</a> </li>
                 <li><a href=""><span>●</span> ETF讲堂</a> </li>
                 <li><a href=""><span>●</span> 开户指南</a> </li>
                 <li><a href=""><span>●</span> 热点问题</a> </li>
                 <li><a href=""><span>●</span> 风险自测</a> </li>
                 <li><a href=""><span>●</span> 相关文档</a> </li>
             </ul>
         </li>
        <li class="li6"><a href="javascript:;" target="_blank">销售机构</a></li>
        <li class="li7"><a href="javascript:;" target="_blank">联系我们</a></li>
     </ul>
</div><!--kstd-->
<div class="footmain">
     <p><a href="#" target="_blank">投资者权益须知</a>|<a href="#" target="_blank">反洗钱</a>|<a href="#" target="_blank">政策法规</a>|<a href="#" target="_blank">免责声明</a></p>
     <p>© 2010-2014 版权所有 华宝兴业基金管理有限公司&nbsp;&nbsp;|&nbsp;&nbsp;沪ICP备07509675号</p>
</div><!--footmain-->
<div class="backtop">
    <a href="http://ali14.looyu.com/chat/chat/p.do?c=15463&f=35912&g=73054&_token=11de42f800c581b00c80ac161e952b9ce9a4adb6027baaf40d9b17bf26b7ca6b61cbd79af816bd3fd4c75c7c661d3f97" target="_blank" class="a1"></a><a href="http://fsfund.taobao.com/" target="_blank" class="a2"></a><a href="javascript:;" class="a3"></a><a href="http://weibo.com/fsfund" target="_blank" class="a4"></a><a href="javascript:;" class="a5"></a><a href="javascript:;" class="a6"></a>
    <!-- 二维码滑动层 -->
    <div class="box-ewm-weixin"></div>
    <div class="box-ewm-shouji"></div>
</div>

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/submenu.js"></script> 
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/box-bottom.js"></script>
<script type="text/javascript">
$(".morehd").click(function(){
	$(".hdshow").toggle();
}) ;
</script>
</body>
</html>