﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华宝兴业基金管理有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/box-bottom.css" />
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  /* EXAMPLE */
  DD_belatedPNG.fix('.prev,.next');
  
  /* string argument can be any CSS selector */
  /* .png_bg example is unnecessary */
  /* change it to what suits you! */
</script>
<![endif]-->    
</head>

<body>
<div class="topwarp">
     <div class="container">
         <ul>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业基金官方微信订阅号</li>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业公司微信公众号</li>
             <li><img src="images/box/icon_iphone.gif" />华宝兴业基金官方手机版 </li>
         </ul>
     </div>
       <div class="wechatHome" id="wechatHome">
          <div class="inner">
              <img src="images/box/qr.jpg" alt />
              <a href="javascript:void(0)" class="close">关闭</a>
          </div>
     </div>
</div><!--topwarp-->
<div class="logomenu" id="logomenu">
     <h1><a href="index.html"><img src="images/logo.jpg" alt="华宝兴业基金管理有限公司" /></a></h1>
     <ul class="ul1">
        <li class="li1"><input type="text" class="search" /><span></span></li>
        <li class="li2"></li>
        <li class="li3"><a href="#" class="on">中文</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank">English</a></li>
     </ul>
     <div class="menu">
          <ul class="ul2">
              <li><a href="index.html">首页</a></li>
              <li class="market"><a href="product.html">基金超市</a></li>              
              <li><a href="#">专户理财</a></li>
              <li><a href="activities.html">活动专区 </a></li>
              <li><a href="khfw.html">客户服务</a></li>
          </ul>
          <div class="loginmain"><a href="javascript:void(0)" class="loginBtn">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">极速开户</a>
               <div class="loginCon">
                  <div class="item username">
                      <em></em>
                      <input type="text" class="card n" value="证件号"/>
                  </div>
                  <div class="item password">
                      <em></em>
                      <span class="tips show">交易密码</span>
                      <input type="password" class="pasd"/>
                  </div>
                  <div class="loginBtnForServer"><a href="javascript:void(0)">登录</a></div>
                  <a href="javascript:void(0)" class="forgotPasd">忘记密码？</a>
               </div>
          </div>

          <div class="marketMoney" id="marketMoney">
               <div class="marketSubMenu">
                  <ul>
                      <li class="submenu active"><a href="javascript:void(0)">股票型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">混合型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">指数型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">债务型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">货币型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">QDII型</a></li>
                  </ul>
               </div>
               <div class="marketDetail">
                    <ul class="list" style="display: block;">
                        <li class="header">
                          <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                        </li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                    </ul>

                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
               </div>
               <div class="shouyilvCon">
                    <div class="fubaoCon pro">
                      <a href="#" target="_blank">
                      <p style=" height:90px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
                    <div class="huabaotianyi pro">
                      <a href="productdeta.html" target="_blank">
                      <p style=" height:100px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
               </div>    
          </div>
     </div><!--menu-->
</div><!--logomenu-->
<div class="fundggdetal">
     <div class="container">
          <h2 class="h2" style=" border-bottom:none;">公司大事记</h2>
          <div class="evetsmain">
               <div class="evetsblock">
                    <div class="evetsicon"><h3>2013</h3></div>
                    <div class="evetsblockmain">
                        <dl>
                           <dt>2013-<span>06-27</span></dt>
                           <dd>华宝兴业服务优选股票型证券投资基金正式成立。</dd>
                        </dl>
                    </div>
               </div>
               <div class="evetsblock">
                    <div class="evetsicon"><h3>2012</h3></div>
                    <div class="evetsblockmain">
                        <dl>
                           <dt>2012-<span>12-27</span></dt>
                           <dd>经中国证监会批准，华宝兴业资产管理（香港）有限公司于2011年12月成立，2012年11月获得了香港证券及期货事务监察委员会颁发的第4类(就证券提供意见)和第9类(提供资产管理)业务牌照。</dd>
                        </dl>
                        <dl>
                           <dt>2012-<span>08-21</span></dt>
                           <dd>华宝兴业资源优选股票型证券投资基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2012-<span>06-12</span></dt>
                           <dd>华宝兴业中证短融50指数债券型证券投资基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2012-<span>02-28</span></dt>
                           <dd>华宝兴业医药生物优选股票型证券投资基金正式成立。</dd>
                        </dl>
                    </div>
               </div>
               <div class="evetsblock">
                    <div class="evetsicon"><h3>2011</h3></div>
                    <div class="evetsblockmain">
                        <dl>
                           <dt>2011-<span>09-29</span></dt>
                           <dd>华宝兴业标普石油天然气上游股票指数证券投资基金(LOF)正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2011-<span>08-09</span></dt>
                           <dd>华宝兴业上证180成长交易型开放式指数证券投资基金联接基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2011-<span>08-04</span></dt>
                           <dd>华宝兴业上证180成长交易型开放式指数证券投资基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2011-<span>04-27</span></dt>
                           <dd>华宝兴业可转债债券型证券投资基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2011-<span>03-15</span></dt>
                           <dd>华宝兴业成熟市场动量优选证券投资基金正式成立。</dd>
                        </dl>
                    </div>
               </div>
               <div class="evetsblock">
                    <div class="evetsicon"><h3>2010</h3></div>
                    <div class="evetsblockmain">
                        <dl>
                           <dt>2010-<span>12-30</span></dt>
                           <dd>华宝兴业基金管理有限公司的股东变更为：华宝信托有限责任公司（持股比例51%），领先资产管理有限公司（持股比例49%），
    公司注册资本保持不变。。</dd>
                        </dl>
                        <dl>
                           <dt>2010-<span>12-07</span></dt>
                           <dd>华宝兴业新兴产业股票型证券投资基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2010-<span>04-23</span></dt>
                           <dd>宝兴业上证180价值交易型开放式指数证券投资基金及联接基金正式成立。</dd>
                        </dl>
                    </div>
               </div>
               <div class="evetsblock">
                    <div class="evetsicon"><h3>2009</h3></div>
                    <div class="evetsblockmain">
                        <dl>
                           <dt>2009-<span>09-29</span></dt>
                           <dd>华宝兴业中证100指数证券投资基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2009-<span>02-17</span></dt>
                           <dd>华宝兴业增强收益债券型证券投资基金正式成立。</dd>
                        </dl>
                    </div>
               </div>
               <div class="evetsblock">
                    <div class="evetsicon"><h3>2008</h3></div>
                    <div class="evetsblockmain">
                        <dl>
                           <dt>2008-<span>10-07</span></dt>
                           <dd>华宝兴业大盘精选股票型证券投资基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2008-<span>05-07</span></dt>
                           <dd>华宝兴业海外中国成长股票型证券投资基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2008-<span>03-06</span></dt>
                           <dd>中国证监会批准公司从事特定客户资产管理业务。</dd>
                        </dl>
                    </div>
               </div>
               <div class="evetsblock">
                    <div class="evetsicon"><h3>2007</h3></div>
                    <div class="evetsblockmain">
                        <dl>
                           <dt>2007-<span>12-12</span></dt>
                           <dd>华宝兴业基金管理有限公司深圳分公司成立。</dd>
                        </dl>
                        <dl>
                           <dt>2007-<span>06-14</span></dt>
                           <dd>华宝兴业行业精选股票型证券投资基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2007-<span>05-31</span></dt>
                           <dd>华宝兴业基金管理有限公司的注册资本由人民币一亿元增加为人民币一亿五千万元，股东持股比例变更为：华宝信托投资有限责
    任公司51%，法国兴业资产管理有限责任公司49%。</dd>
                        </dl>
                    </div>
               </div>
               <div class="evetsblock">
                    <div class="evetsicon"><h3>2006</h3></div>
                    <div class="evetsblockmain">
                        <dl>
                           <dt>2006-<span>11-07</span></dt>
                           <dd>华宝兴业先进成长股票型证券投资基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2006-<span>06-15</span></dt>
                           <dd>华宝兴业收益增长混合型证券投资基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2006-<span>02-23</span></dt>
                           <dd>中国证监会批准公司从事向特定对象提供投资咨询服务业务。</dd>
                        </dl>   
                    </div>                 
               </div>
               <div class="evetsblock">
                    <div class="evetsicon"><h3>2005</h3></div>
                    <div class="evetsblockmain">
                        <dl>
                           <dt>2005-<span>11-17</span></dt>
                           <dd>华宝兴业动力组合股票型证券投资基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2005-<span>03-31</span></dt>
                           <dd>华宝兴业现金宝货币市场基金成立</dd>
                        </dl>
                        <dl>
                           <dt>2005-<span>01-04</span></dt>
                           <dd>华宝兴业基金管理有限公司北京分公司经中国证监会批准开业</dd>
                        </dl>
                    </div>
               </div>
               <div class="evetsblock">
                    <div class="evetsicon"><h3>2004</h3></div>
                    <div class="evetsblockmain">
                        <dl>
                           <dt>2004-<span>05-11</span></dt>
                           <dd>华宝兴业多策略增长开放式证券投资基金正式成立。</dd>
                        </dl>
                    </div>
               </div>
               <div class="evetsblock">
                    <div class="evetsicon"><h3>2003</h3></div>
                    <div class="evetsblockmain">
                        <dl>
                           <dt>2003-<span>07-15</span></dt>
                           <dd>经中国证监会批准，宝康系列开放式证券投资基金正式成立。</dd>
                        </dl>
                        <dl>
                           <dt>2003-<span>02-12</span></dt>
                           <dd>中国证监会批准我公司筹建申请，成为我国第一批获准筹建的中外合资基金管理。</dd>
                        </dl>
                    </div>
               </div>
               <div class="evetsblock" style=" background:none;">
                    <div class="evetsicon"><h3>2002</h3></div>
                    <div class="evetsblockmain">
                        <dl>
                           <dt>2002-<span>10-21</span></dt>
                           <dd>中国证监会批准我公司筹建申请，成为我国第一批获准筹建的中外合资基金管理。</dd>
                        </dl>
                    </div>
               </div>

          </div>
      </div>
</div><!--fundggdetal-->


<div class="kstdmain">
     <ul>
        <li class="li4">
            <a href="javascript:;">关于华宝兴业<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 公司介绍</a> </li>
                <li><a href=""><span>●</span> 投资研究</a> </li>
                <li><a href=""><span>●</span> 公司动态</a> </li>
                <li><a href=""><span>●</span> 华宝兴业香港</a> </li>
                <li><a href=""><span>●</span> 加入我们</a> </li>
            </ul>
        </li>
        <li class="li5">
            <a href="javascript:;">帮助中心<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 投资者教育</a> </li>
                <li><a href=""><span>●</span> 基金百问百答</a> </li>
                <li><a href=""><span>●</span> ETF讲堂</a> </li>
                <li><a href=""><span>●</span> 开户指南</a> </li>
                <li><a href=""><span>●</span> 热点问题</a> </li>
                <li><a href=""><span>●</span> 风险自测</a> </li>
                <li><a href=""><span>●</span> 相关文档</a> </li>
            </ul>
        </li>
        <li class="li6"><a href="javascript:;" target="_blank">销售机构</a></li>
        <li class="li7"><a href="javascript:;" target="_blank">联系我们</a></li>
     </ul>
</div><!--kstd-->
<div class="footmain">
     <p><a href="#" target="_blank">投资者权益须知</a>|<a href="#" target="_blank">反洗钱</a>|<a href="#" target="_blank">政策法规</a>|<a href="#" target="_blank">免责声明</a></p>
     <p>© 2010-2014 版权所有 华宝兴业基金管理有限公司&nbsp;&nbsp;|&nbsp;&nbsp;沪ICP备07509675号</p>
</div><!--footmain-->
<div class="backtop">
    <a href="http://ali14.looyu.com/chat/chat/p.do?c=15463&f=35912&g=73054&_token=11de42f800c581b00c80ac161e952b9ce9a4adb6027baaf40d9b17bf26b7ca6b61cbd79af816bd3fd4c75c7c661d3f97" target="_blank" class="a1"></a><a href="http://fsfund.taobao.com/" target="_blank" class="a2"></a><a href="javascript:;" class="a3"></a><a href="http://weibo.com/fsfund" target="_blank" class="a4"></a><a href="javascript:;" class="a5"></a><a href="javascript:;" class="a6"></a>
    <!-- 二维码滑动层 -->
    <div class="box-ewm-weixin"></div>
    <div class="box-ewm-shouji"></div>
</div>

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/submenu.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/box-bottom.js"></script>
<script type="text/javascript">
$(".evetsblockmain").show();
$(".evetsicon").click(function(){
	if($(this).hasClass("on")){
		$(this).removeClass("on");
		$(this).next(".evetsblockmain").slideToggle(300);
	}else{
		$(this).addClass("on").next(".evetsblockmain").slideToggle(300);
	}
});
</script>
</body>
</html>