﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华宝兴业基金管理有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/box-bottom.css" />
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  /* EXAMPLE */
  DD_belatedPNG.fix('.prev,.next');
  
  /* string argument can be any CSS selector */
  /* .png_bg example is unnecessary */
  /* change it to what suits you! */
</script>
<![endif]-->    
</head>

<body>
<div class="topwarp">
     <div class="container">
         <ul>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业基金官方微信订阅号</li>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业公司微信公众号</li>
             <li><img src="images/box/icon_iphone.gif" />华宝兴业基金官方手机版 </li>
         </ul>
     </div>
       <div class="wechatHome" id="wechatHome">
          <div class="inner">
              <img src="images/box/qr.jpg" alt />
              <a href="javascript:void(0)" class="close">关闭</a>
          </div>
     </div>
</div><!--topwarp-->
<div class="logomenu" id="logomenu">
     <h1><a href="index.html"><img src="images/logo.jpg" alt="华宝兴业基金管理有限公司" /></a></h1>
     <ul class="ul1">
        <li class="li1"><input type="text" class="search" /><span></span></li>
        <li class="li2"></li>
        <li class="li3"><a href="#" class="on">中文</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank">English</a></li>
     </ul>
     <div class="menu">
          <ul class="ul2">
              <li><a href="index.html">首页</a></li>
              <li class="market"><a href="product.html">基金超市</a></li>              
              <li><a href="#">专户理财</a></li>
              <li><a href="activities.html">活动专区 </a></li>
              <li><a href="khfw.html">客户服务</a></li>
          </ul>
          <div class="loginmain"><a href="javascript:void(0)" class="loginBtn">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">极速开户</a>
               <div class="loginCon">
                  <div class="item username">
                      <em></em>
                      <input type="text" class="card n" value="证件号"/>
                  </div>
                  <div class="item password">
                      <em></em>
                      <span class="tips show">交易密码</span>
                      <input type="password" class="pasd"/>
                  </div>
                  <div class="loginBtnForServer"><a href="javascript:void(0)">登录</a></div>
                  <a href="javascript:void(0)" class="forgotPasd">忘记密码？</a>
               </div>
          </div>

          <div class="marketMoney" id="marketMoney">
               <div class="marketSubMenu">
                  <ul>
                      <li class="submenu active"><a href="javascript:void(0)">股票型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">混合型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">指数型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">债务型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">货币型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">QDII型</a></li>
                  </ul>
               </div>
               <div class="marketDetail">
                    <ul class="list" style="display: block;">
                        <li class="header">
                          <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                        </li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                    </ul>

                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
               </div>
               <div class="shouyilvCon">
                    <div class="fubaoCon pro">
                      <a href="#" target="_blank">
                      <p style=" height:90px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
                    <div class="huabaotianyi pro">
                      <a href="productdeta.html" target="_blank">
                      <p style=" height:100px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
               </div>    
          </div>
     </div><!--menu-->
</div><!--logomenu-->

<div class="fundggdetal">
     <div class="container">
          <div class="fqamain">
               <div class="fqa_left">
                    <h2>网上交易常见问题</h2>
                    <h3 id="h3_01">交易准备<em></em></h3>
                    <ul>
                       <li><a href="#">交易优势</a></li>
                       <li><a href="#">交易安全</a></li>
                       <li><a href="#" class="current">软硬件条件</a></li>
                       <li><a href="#">开户须知</a></li>
                    </ul>
                    <h3 id="h3_02">开户交易<em></em></h3>
                    <ul>
                       <li><a href="#">开户交易1</a></li>
                       <li><a href="#">开户交易2</a></li>
                    </ul>
                    <h3 id="h3_03">银行卡专区<em></em></h3>
                    <ul>
                       <li><a href="#">银行卡专区1</a></li>
                       <li><a href="#">银行卡专区2</a></li>
                    </ul>
                    <h3 id="h3_04">金账房专区<em></em></h3>
                    <ul>
                       <li><a href="#">金账房专区1</a></li>
                       <li><a href="#">金账房专区2</a></li>
                    </ul>
                    <h3 id="h3_05">定投专区<em></em></h3>
                    <ul>
                       <li><a href="#">定投专区1</a></li>
                       <li><a href="#">定投专区2</a></li>
                    </ul>
               </div><!--fqa_left-->
               <div class="fqa_right">
                    <h2>网上交易所需的硬件及软件</h2>
                    <h3><em></em>Q：使用网上交易，对我的电脑硬件和操作系统有何要求？</h3>
                    <ul>
                       <li>为了确保您网上交易的速度与安全，建议您的计算机的最低配置是P3处理器，内存64M，浏览器需IE5.5以上版本，页面的分辨率至少为800*600。请不要使用IE以外的其它浏览器（如OICQ浏览器）来进行网上交易。 </li>
                    </ul>
                    <h3><em></em>网上交易页面出现异常，需要怎么设置IE浏览器？</h3>
                    <ul>
                       <li>为了确保您网上交易的速度与安全，建议您的计算机的最低配置是P3处理器，内存64M，浏览器需IE5.5以上版本，页面的分辨率至少为800*600。请不要使用IE以外的其它浏览器（如OICQ浏览器）来进行网上交易。 </li>
                    </ul>
                    <h3><em></em>安装哪些软件会影响网上交易的运行？</h3>
                    <ul>
                       <li>为了确保您网上交易的速度与安全，建议您的计算机的最低配置是P3处理器，内存64M，浏览器需IE5.5以上版本，页面的分辨率至少为800*600。请不要使用IE以外的其它浏览器（如OICQ浏览器）来进行网上交易。 </li>
                    </ul>
                    <h3><em></em>开通华宝兴业基金网上交易需要下载交易软件吗？</h3>
                    <ul>
                       <li>为了确保您网上交易的速度与安全，建议您的计算机的最低配置是P3处理器，内存64M，浏览器需IE5.5以上版本，页面的分辨率至少为800*600。请不要使用IE以外的其它浏览器（如OICQ浏览器）来进行网上交易。 </li>
                    </ul>
               </div><!--fqa_right-->
          </div><!--fqamain-->
     </div>
</div><!--fundggdetal-->


<div class="kstdmain">
     <ul>
        <li class="li4">
            <a href="javascript:;">关于华宝兴业<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 公司介绍</a> </li>
                <li><a href=""><span>●</span> 投资研究</a> </li>
                <li><a href=""><span>●</span> 公司动态</a> </li>
                <li><a href=""><span>●</span> 华宝兴业香港</a> </li>
                <li><a href=""><span>●</span> 加入我们</a> </li>
            </ul>
        </li>
        <li class="li5">
            <a href="javascript:;">帮助中心<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 投资者教育</a> </li>
                <li><a href=""><span>●</span> 基金百问百答</a> </li>
                <li><a href=""><span>●</span> ETF讲堂</a> </li>
                <li><a href=""><span>●</span> 开户指南</a> </li>
                <li><a href=""><span>●</span> 热点问题</a> </li>
                <li><a href=""><span>●</span> 风险自测</a> </li>
                <li><a href=""><span>●</span> 相关文档</a> </li>
            </ul>
        </li>
        <li class="li6"><a href="javascript:;" target="_blank">销售机构</a></li>
        <li class="li7"><a href="javascript:;" target="_blank">联系我们</a></li>
     </ul>
</div><!--kstd-->
<div class="footmain">
     <p><a href="#" target="_blank">投资者权益须知</a>|<a href="#" target="_blank">反洗钱</a>|<a href="#" target="_blank">政策法规</a>|<a href="#" target="_blank">免责声明</a></p>
     <p>© 2010-2014 版权所有 华宝兴业基金管理有限公司&nbsp;&nbsp;|&nbsp;&nbsp;沪ICP备07509675号</p>
</div><!--footmain-->
<div class="backtop">
    <a href="http://ali14.looyu.com/chat/chat/p.do?c=15463&f=35912&g=73054&_token=11de42f800c581b00c80ac161e952b9ce9a4adb6027baaf40d9b17bf26b7ca6b61cbd79af816bd3fd4c75c7c661d3f97" target="_blank" class="a1"></a><a href="http://fsfund.taobao.com/" target="_blank" class="a2"></a><a href="javascript:;" class="a3"></a><a href="http://weibo.com/fsfund" target="_blank" class="a4"></a><a href="javascript:;" class="a5"></a><a href="javascript:;" class="a6"></a>
    <!-- 二维码滑动层 -->
    <div class="box-ewm-weixin"></div>
    <div class="box-ewm-shouji"></div>
</div>

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/submenu.js"></script> 
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script> 
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/box-bottom.js"></script>
<script type="text/javascript">
$(".fqa_left").slide({titCell:"h3", targetCell:"ul",effect:"slideDown",delayTime:300,trigger:"click"});
$(".fqa_right").slide({titCell:"h3", targetCell:"ul",defaultIndex:0,effect:"slideDown",delayTime:300,trigger:"click"});
</script>
</body>
</html>