﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华宝兴业基金管理有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/box-bottom.css" />
    <link type="text/css" rel="stylesheet" href="css/box-effect.css" />
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  /* EXAMPLE */
  DD_belatedPNG.fix('.prev,.next,.lookbtn,.hots_pro a,.box-minikefu');
  
  /* string argument can be any CSS selector */
  /* .png_bg example is unnecessary */
  /* change it to what suits you! */
</script>
<![endif]-->    
</head>

<body class="pageIndex">
<div class="topwarp">
     <div class="container">
          <ul>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业基金官方微信订阅号</li>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业公司微信公众号</li>
             <li><img src="images/box/icon_iphone.gif" />华宝兴业基金官方手机版 </li>
          </ul>
     </div>
     <div class="wechatHome" id="wechatHome">
          <div class="inner">
              <img src="images/box/qr.jpg" alt />
              <a href="javascript:void(0)" class="close">关闭</a>
          </div>
     </div>
</div><!--topwarp-->

<div class="logomenu" id="logomenu">
     <h1><a href="index.html"><img src="images/logo.jpg" alt="华宝兴业基金管理有限公司" /></a></h1>
     <ul class="ul1">
        <li class="li1"><input type="text" class="search" /><span></span></li>
        <li class="li2"></li>
        <li class="li3"><a href="#" class="on">中文</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank">English</a></li>
     </ul>
     <div class="menu">
          <ul class="ul2">
              <li><a href="index.html" class="on">首页</a></li>
              <li class="market"><a href="product.html">基金超市</a></li>              
              <li><a href="#">专户理财</a></li>
              <li><a href="activities.html">活动专区 </a></li>
              <li><a href="khfw.html">客户服务</a></li>
          </ul>
          <div class="loginmain"><a href="javascript:void(0)" class="loginBtn">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">极速开户</a>
               <div class="loginCon">
                  <div class="item username">
                      <em></em>
                      <input type="text" class="card n" value="证件号"/>
                  </div>
                  <div class="item password">
                      <em></em>
                      <span class="tips show">交易密码</span>
                      <input type="password" class="pasd"/>
                  </div>
                  <div class="loginBtnForServer"><a href="javascript:void(0)">登录</a></div>
                  <a href="javascript:void(0)" class="forgotPasd">忘记密码？</a>
               </div>
          </div>

          <div class="marketMoney" id="marketMoney">
               <div class="marketSubMenu">
                  <ul>
                      <li class="submenu active"><a href="javascript:void(0)">股票型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">混合型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">指数型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">债务型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">货币型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">QDII型</a></li>
                  </ul>
               </div>
               <div class="marketDetail">
                    <ul class="list" style="display: block;">
                        <li class="header">
                          <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                        </li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                    </ul>

                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
               </div>
               <div class="shouyilvCon">
                    <div class="fubaoCon pro">
                      <a href="#" target="_blank">
                      <p style=" height:90px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
                    <div class="huabaotianyi pro">
                      <a href="productdeta.html" target="_blank">
                      <p style=" height:100px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
               </div>    
          </div>
     </div><!--menu-->
</div><!--logomenu-->
<div class="kvwarp">
     <div class="kvbd">
         <ul>
            <li><a href="#" target="_blank" style=" background:url(images/kv1.jpg) center top no-repeat"></a></li>
            <li><a href="#" target="_blank" style=" background:url(images/kv1.jpg) center top no-repeat"></a></li>
            <li><a href="#" target="_blank" style=" background:url(images/kv1.jpg) center top no-repeat"></a></li>
         </ul>
     </div>
     <a class="prev" href="javascript:void(0)"></a> 
     <a class="next" href="javascript:void(0)"></a>
     <div class="kvhd"><ul><li></li></ul></div>
</div><!--kvwarp-->
<div class="indexmain">
    <div class="kvblock">
        <div class="box-bigmenu-ctrl" >
            <div class="ffff">
                <div class="box-kefu"></div>
                <a href="javascript:;" class="box-kstz"></a>
                <a href="javascript:;" class="box-closemenu"></a>
            </div>
            <div class="box-minikefu"></div>
            <a href="javascript:;" class="box-hidebigmenu"></a>
        </div>
         <ul>
            <!--<li><a href="#" target="_blank">开启投资</a></li>-->
            <li><a href="#" target="_blank">如何开始</a></li>
            <li><a href="#" target="_blank">看看他人如何投资</a></li>
            <li><a href="#" target="_blank">为何选择华宝兴业</a></li>
         </ul>
    </div><!--kvblock-->
    <div class="index_licai">
         <div class="licai_01">
              <div class="licai_01_cont">
                  <h2>想理财还不想花时间?</h2>
                  <p>我们来帮您！<br />高效益服务，让您轻轻松松收获满钵！</p>
                  <div class="licai_01_btn"><a href="#" class="aw130red fl">充值工薪宝</a><a href="#" class="aw130blue fr">了解更多</a></div>
              </div>
              <div class="index_img"></div>
         </div><!--licai_01-->
         <div class="licai_02">
              <ul>
                <li style=" border-bottom:1px solid #e5e5e5;" class="box-hoveraddeffectli">
                   <p class="licai_p1"><img src="images/gif/6.gif" alt=""/></p>
                   <dl class="licai_dl1">
                       <dt>多</dt>
                       <dd>闲钱收益天天有</dd>
                   </dl>
                   <p class="licai_p5">工薪宝七日年化收益率：<br /><span>5.17%</span></p>
                </li>
                <li class="box-hoveraddeffectli">
                   <p class="licai_p3"><img src="images/gif/5.gif" alt=""/></p>
                   <dl class="licai_dl3">
                       <dt>好</dt>
                       <dd>高流动性</dd>
                   </dl>
                   <p class="licai_p5">流动性好，存取便利<br />免费跨行转账</p>                
                </li>
              </ul>
         </div><!--licai_02-->
         <div class="licai_02">
              <ul>
                <li style=" border-bottom:1px solid #e5e5e5;" class="box-hoveraddeffectli">
                   <p class="licai_p2"><img src="images/gif/4.gif" alt=""/></p>
                   <dl class="licai_dl2">
                       <dt>快</dt>
                       <dd>7*24小时快速取现</dd>
                   </dl>
                   <p class="licai_p6">最快<span>60</span>秒到账<br /><span>7*24</span>小时随时取现</p>
                </li>
                <li class="box-hoveraddeffectli">
                   <p class="licai_p4"><img src="images/gif/7.gif" alt=""/></p>
                   <dl class="licai_dl4">
                       <dt>省</dt>
                       <dd>省钱省事又省心</dd>
                   </dl>
                   <p class="licai_p6">充值取现<span style=" color:#a44c3c;">0</span>手续费<br />转换手续费低至四折</p>                
                </li>
              </ul>
         </div><!--licai_02--> 
         
    </div><!--index_licai-->
</div><!--indexmain-->
<div class="indexpromain">
      <div class="tzdj_pro">
           <div class="tzdjmain">
                <h1><a href="#" target="_blank">了解更多</a>投资洞见</h1>
                <dl>
                   <dt><img src="images/test/img05.jpg" /></dt>
                   <dd>
                      <h3>生态问题已经成为中国人的切肤之痛</h3>
                      <p class="tzdj_p1">基金经理 : 李冰冰</p>
                      <p class="tzdj_p2">"生态"已经融入我们生活的方方面面，建设生态中国，将为众多与生态环保相关的新兴行业带来良好的发展前景，这些朝阳行业中具备核心竞争力、管理层优秀的企业，长期必将为投资人带来非常丰厚的回报。建设生态中国，将为众多与生态环保相关的新兴行业带来良好的发展前景。</p>
                      <div class="tzdj_p3">
                            <div class="zan"><img src="images/icon/zan.gif" /><a href="javascript">赞&nbsp;(7)</a></div>
                            <div class="line">&nbsp;|&nbsp;</div>
                            <div class="share"><img src="images/icon/share.gif" /><a href="javascript">分享</a>
                                   <div class="sharecont">
                                        <div class="sharetop"><img src="images/icon/sharetop.jpg" /></div>
                                        <ul>
                                           <li><img src="images/icon/fzicon.gif" /><a href="#" target="_blank">复制地址</a></li>
                                           <li><img src="images/icon/mailiocn.gif" /><a href="#" target="_blank">邮件</a></li>
                                           <li><img src="images/icon/sinaicon.gif" /><a href="#" target="_blank">新浪微博</a></li>
                                           <li><img src="images/icon/txicon.gif" /><a href="#" target="_blank">腾讯微博</a></li>
                                           <li><img src="images/icon/qqicon.gif" /><a href="#" target="_blank">QQ好友</a></li>
                                           <li><img src="images/icon/wxicon.gif" /><a href="#" target="_blank">微信</a></li>                  
                                        </ul>
                                   </div><!--sharecont-->
                            </div>                      
                      </div><!--tzdj_p3-->
                   </dd>
                </dl>
                <ul>
                   <li style=" border-right:1px solid #e5e5e5;"><a href="#" target="_blank">乌克兰局势带动华宝油气基金连涨</a>摘自《中国证券报》</li>
                   <li><a href="#" target="_blank">乌克兰局势带动华宝油气基金连涨</a>摘自《中国证券报》</li>
                </ul>
           </div>
           <div class="xgpromain">
                <h1>相关产品</h1>
                 <div class="funds_hots">
                      <h2><a href="#" target="_blank">华宝兴业生态中国股票基金</a></h2>
                      <p>基金代码: 519672</p>
                      <p>关注热度 :<span><img src="images/icon/gzrd5.gif" /></span></p>
                      <a href="#" class="gmbtn_hots">购买</a>
                 </div>
                 <div class="funds_hots">
                      <h2><a href="#" target="_blank">华宝兴业生态中国股票基金</a></h2>
                      <p>基金代码: 519672</p>
                      <p>关注热度 :<span><img src="images/icon/gzrd5.gif" /></span></p>
                      <a href="#" class="gmbtn_hots">购买</a>
                 </div>
                 <div class="funds_hots">
                      <h2><a href="#" target="_blank">华宝兴业生态中国股票基金</a></h2>
                      <p>基金代码: 519672</p>
                      <p>关注热度 :<span><img src="images/icon/gzrd5.gif" /></span></p>
                      <a href="#" class="gmbtn_hots">购买</a>
                      <div class="yximg"></div>
                 </div>
           </div><!--xgpromain-->
                          
      </div><!--tzdj_pro-->
      <div class="promain">
           <div class="hots_pro">
                <h1><a href="#" target="_blank">查看全部基金</a></h1>
                <div class="prolist">
                     <div class="prolist_hd">
                          <ul>
                             <li>销量最高<i></i></li>
                             <li>月涨幅<i></i></li>
                             <li>累计净值<i></i></li>
                          </ul>
                     </div><!--prolist_hd-->
                     <div class="prolist_bd">
                          <div class="prolistslideBox">
                               <ul class="prolist_ul1"><li class="li48">排名</li><li class="li196">基金名称</li><li class="li60">销量</li></ul>
                               <ul class="prolist_ul2">
                                   <li class="li48">01</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a>基金经理：朱亮</li>
                                   <li class="li60"><p style=" width:55px; margin-top:15px; border-top:5px solid #e60012;"></p></li>
                               </ul>
                               <ul class="prolist_ul3">
                                   <li class="li48">02</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a></li>
                                   <li class="li60"><p style=" width:45px; border-top:5px solid #565656;"></p></li>
                               </ul>
                               <ul class="prolist_ul3">
                                   <li class="li48">03</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a></li>
                                   <li class="li60"><p style=" width:40px; border-top:5px solid #565656; "></p></li>
                               </ul>
                               <ul class="prolist_ul3">
                                   <li class="li48">04</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a></li>
                                   <li class="li60"><p style=" width:35px; border-top:5px solid #565656;"></p></li>
                               </ul>
                               <ul class="prolist_ul3" style="border-bottom:none;">
                                   <li class="li48">05</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a></li>
                                   <li class="li60"><p style=" width:30px; border-top:5px solid #565656;"></p></li>
                               </ul>                               
                          </div>
                          <div class="prolistslideBox">
                               <ul class="prolist_ul1"><li class="li48">排名</li><li class="li196">基金名称</li><li class="li60">月涨跌幅</li></ul>
                               <ul class="prolist_ul2">
                                   <li class="li48">01</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a>基金经理：朱亮</li>
                                   <li class="li60">9.76%</li>
                               </ul>
                               <ul class="prolist_ul3">
                                   <li class="li48">02</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a></li>
                                   <li class="li60">8.76%</li>
                               </ul>
                               <ul class="prolist_ul3">
                                   <li class="li48">03</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a></li>
                                   <li class="li60">8.76%</li>
                               </ul>
                               <ul class="prolist_ul3">
                                   <li class="li48">04</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a></li>
                                   <li class="li60">8.76%</li>
                               </ul>
                               <ul class="prolist_ul3" style="border-bottom:none;">
                                   <li class="li48">05</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a></li>
                                   <li class="li60">8.76%</li>
                               </ul>                               
                          </div>
                          <div class="prolistslideBox">
                               <ul class="prolist_ul1"><li class="li48">排名</li><li class="li196">基金名称</li><li class="li60">累计净值</li></ul>
                               <ul class="prolist_ul2">
                                   <li class="li48">01</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a>基金经理：朱亮</li>
                                   <li class="li60">1.0791</li>
                               </ul>
                               <ul class="prolist_ul3">
                                   <li class="li48">02</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a></li>
                                   <li class="li60">1.0134</li>
                               </ul>
                               <ul class="prolist_ul3">
                                   <li class="li48">03</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a></li>
                                   <li class="li60">1.0134</li>
                               </ul>
                               <ul class="prolist_ul3">
                                   <li class="li48">04</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a></li>
                                   <li class="li60">1.0134</li>
                               </ul>
                               <ul class="prolist_ul3" style="border-bottom:none;">
                                   <li class="li48">05</li>
                                   <li class="li196"><a href="#" target="_blank">华宝兴业黄金主题QDII</a></li>
                                   <li class="li60">1.0134</li>
                               </ul>                               
                          </div>
                     </div><!--prolist_bd-->
                     <div class="msg"><span>大家正在买</span>&nbsp;|&nbsp;童先生 刚刚申购了<a href="#" target="_blank">华宝兴业精选股票基金</a></div>
                </div>
           </div><!--hots_pro-->
           <div class="hotspro-1 box-hoveraddeffect" style=" background:#fbfcfd;">
                <h2></h2>
                <p class="hotspro_p1">近30天收益率高达<span>6.7%</span></p>
                <p class="hotspro_p2 box-1"><img src="images/hotpro1.jpg" /></p>
                <p class="hotspro_p3"><a href="#" target="_blank">华宝兴业精选股票型证券投资基金</a></p>
                <p class="hotspro_p4">基金代码: 519672</p>
                <p class="hotspro_p5"><a href="#">购买</a></p>
                <div class="hotspro_p6 look1">已有<span>43502人</span>购买&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;" target="_blank">让好友看看</a>
                
                   <div class="sharecont">
                        <div class="sharetop"><img src="images/icon/sharetop.jpg" /></div>
                        <ul>
                           <li><img src="images/icon/fzicon.gif" /><a href="#" target="_blank">复制地址</a></li>
                           <li><img src="images/icon/mailiocn.gif" /><a href="#" target="_blank">邮件</a></li>
                           <li><img src="images/icon/sinaicon.gif" /><a href="#" target="_blank">新浪微博</a></li>
                           <li><img src="images/icon/txicon.gif" /><a href="#" target="_blank">腾讯微博</a></li>
                           <li><img src="images/icon/qqicon.gif" /><a href="#" target="_blank">QQ好友</a></li>
                           <li><img src="images/icon/wxicon.gif" /><a href="#" target="_blank">微信</a></li>                  
                        </ul>
                   </div><!--sharecont-->
                </div>
           </div><!--hotspro-1-->
           <div class="hotspro-1 box-hoveraddeffect" style=" background:#ffffff;">
                <h2 style="border-bottom: 3px solid #3f86d6;"></h2>
                <p class="hotspro_p7">金牛奖<br />明星产品</p>
                <p class="hotspro_p2 box-2"><img src="images/hotpro2.jpg" /></p>
                <p class="hotspro_p3"><a href="#" target="_blank">华宝兴业精选股票型证券投资基金</a></p>
                <p class="hotspro_p4">基金代码: 519672</p>
                <p class="hotspro_p5"><a href="#">购买</a></p>
                <div class="hotspro_p6 look2">已有<span>43502人</span>购买&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;" target="_blank">让好友看看</a>
                   <div class="sharecont">
                        <div class="sharetop"><img src="images/icon/sharetop.jpg" /></div>
                        <ul>
                           <li><img src="images/icon/fzicon.gif" /><a href="#" target="_blank">复制地址</a></li>
                           <li><img src="images/icon/mailiocn.gif" /><a href="#" target="_blank">邮件</a></li>
                           <li><img src="images/icon/sinaicon.gif" /><a href="#" target="_blank">新浪微博</a></li>
                           <li><img src="images/icon/txicon.gif" /><a href="#" target="_blank">腾讯微博</a></li>
                           <li><img src="images/icon/qqicon.gif" /><a href="#" target="_blank">QQ好友</a></li>
                           <li><img src="images/icon/wxicon.gif" /><a href="#" target="_blank">微信</a></li>                  
                        </ul>
                   </div><!--sharecont-->
                </div>
           </div><!--hotspro-1-->
           <div class="hotspro-1 box-hoveraddeffect" style=" background:#fbfcfd;">
                <h2></h2>
                <p class="hotspro_p8">五星基金经理团队<span>逆市增长</span></p>
                <p class="hotspro_p2 box-3"><img src="images/hotpro3.jpg" /></p>
                <p class="hotspro_p3"><a href="#" target="_blank">华宝兴业精选股票型证券投资基金</a></p>
                <p class="hotspro_p4">基金代码: 519672</p>
                <p class="hotspro_p5"><a href="#">购买</a></p>
                <div class="hotspro_p6 look3">已有<span>43502人</span>购买&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;" target="_blank">让好友看看</a>
                   <div class="sharecont">
                        <div class="sharetop"><img src="images/icon/sharetop.jpg" /></div>
                        <ul>
                           <li><img src="images/icon/fzicon.gif" /><a href="#" target="_blank">复制地址</a></li>
                           <li><img src="images/icon/mailiocn.gif" /><a href="#" target="_blank">邮件</a></li>
                           <li><img src="images/icon/sinaicon.gif" /><a href="#" target="_blank">新浪微博</a></li>
                           <li><img src="images/icon/txicon.gif" /><a href="#" target="_blank">腾讯微博</a></li>
                           <li><img src="images/icon/qqicon.gif" /><a href="#" target="_blank">QQ好友</a></li>
                           <li><img src="images/icon/wxicon.gif" /><a href="#" target="_blank">微信</a></li>                  
                        </ul>
                   </div><!--sharecont-->
                </div>
           </div><!--hotspro-1-->
           
      </div><!--promain-->
       <div class="funds_list">
            <div class="fund_pro_title">
                 <div class="qxfunds">旗下基金</div>
                 <div class="funds_title">
                      <ul>
                         <li>股票型<i></i></li>
                         <li>混合型<i></i></li>
                         <li>债券型<i></i></li>
                         <li>指数型<i></i></li>
                         <li>货币型<i></i></li>
                         <li>QDII<i></i></li>
                      </ul>
                 </div>
                 <a href="#" class="lookbtn">查看全部基金</a>
            </div><!--fund_pro_title-->
            <div class="fund_main_list">
                 <div class="fund_mian">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <thead>
                          <tr>
                            <th width="20%" align="left"><span>基金名称</span></th>
                            <th width="11%">净值日期</th>
                            <th width="10%">单位净值</th>
                            <th width="10%">累计净值</th>
                            <th width="12%">日增长率</th>
                            <th width="10%">今年以来</th>
                            <th width="11%">最近1年</th>
                            <th width="16%">&nbsp;</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td><span><a href="#" target="_blank">服务优选</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3056</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">3.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">创新股票</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3566</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">生态中国</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.9356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="shuhuiqdbtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">动力组合</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3056</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#e60012;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="shuhuiqdbtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">多策略增长</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">华宝先进成长</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0356</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#22ac38;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">华宝行业精选</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#22ac38;">-0.37%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          </tbody>
                        </table>
                 </div><!--fund_mian--> 
                 <div class="fund_mian">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <thead>
                          <tr>
                            <th width="20%" align="left"><span>基金名称</span></th>
                            <th width="11%">净值日期</th>
                            <th width="10%">单位净值</th>
                            <th width="10%">累计净值</th>
                            <th width="12%">日增长率</th>
                            <th width="10%">今年以来</th>
                            <th width="11%">最近1年</th>
                            <th width="16%">&nbsp;</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td><span><a href="#" target="_blank">服务优选</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3056</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">3.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">创新股票</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3566</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">生态中国</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.9356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="shuhuiqdbtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">动力组合</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3056</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#e60012;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="shuhuiqdbtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">多策略增长</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">华宝先进成长</a></span></td>
                            <td align="center">08-18</td>

                            <td align="center">1.0356</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#22ac38;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">华宝行业精选</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#22ac38;">-0.37%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          </tbody>
                        </table>
                 </div><!--fund_mian--> 
                 <div class="fund_mian">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <thead>
                          <tr>
                            <th width="20%" align="left"><span>基金名称</span></th>
                            <th width="11%">净值日期</th>
                            <th width="10%">单位净值</th>
                            <th width="10%">累计净值</th>
                            <th width="12%">日增长率</th>
                            <th width="10%">今年以来</th>
                            <th width="11%">最近1年</th>
                            <th width="16%">&nbsp;</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td><span><a href="#" target="_blank">服务优选</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3056</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">3.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">创新股票</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3566</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">生态中国</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.9356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="shuhuiqdbtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">动力组合</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3056</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#e60012;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="shuhuiqdbtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">多策略增长</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">华宝先进成长</a></span></td>
                            <td align="center">08-18</td>

                            <td align="center">1.0356</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#22ac38;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">华宝行业精选</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#22ac38;">-0.37%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          </tbody>
                        </table>
                 </div><!--fund_mian--> 
                 <div class="fund_mian">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <thead>
                          <tr>
                            <th width="20%" align="left"><span>基金名称</span></th>
                            <th width="11%">净值日期</th>
                            <th width="10%">单位净值</th>
                            <th width="10%">累计净值</th>
                            <th width="12%">日增长率</th>
                            <th width="10%">今年以来</th>
                            <th width="11%">最近1年</th>
                            <th width="16%">&nbsp;</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td><span><a href="#" target="_blank">服务优选</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3056</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">3.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">创新股票</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3566</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">生态中国</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.9356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="shuhuiqdbtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">动力组合</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3056</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#e60012;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="shuhuiqdbtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">多策略增长</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">华宝先进成长</a></span></td>
                            <td align="center">08-18</td>

                            <td align="center">1.0356</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#22ac38;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">华宝行业精选</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#22ac38;">-0.37%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          </tbody>
                        </table>
                 </div><!--fund_mian--> 
                 <div class="fund_mian">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <thead>
                          <tr>
                            <th width="27%" align="left"><span>基金名称</span></th>
                            <th width="14%">净值日期</th>
                            <th width="14%">单位净值</th>
                            <th width="14%">万份收益</th>
                            <th width="15%">七日年化收益率</th>
                            <th width="16%">&nbsp;</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td><span><a href="#" target="_blank">现金宝A</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0134</td>
                            <td align="center">1.0134</td>                            
                            <td align="center" style=" color:#e60012;">3.7870%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">现金宝B</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0791</td>
                            <td align="center">1.0791</td>                            
                            <td align="center" style=" color:#e60012;">4.0360%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">现金宝E</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0789</td>
                            <td align="center">1.0789</td>                           
                             <td align="center" style=" color:#e60012;">4.0350%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                            <tr>
                            <td><span><a href="#" target="_blank">活期通A</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">0.8641</td>
                            <td align="center">0.8641</td>                            
                            <td align="center" style=" color:#e60012;">3.1910%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                            <tr>
                            <td><span><a href="#" target="_blank">活期通T*</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">0.9326</td>
                            <td align="center">0.9326</td>                            
                            <td align="center" style=" color:#e60012;">3.4400%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                            <tr>
                            <td><span><a href="#" target="_blank">华宝添益</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0356</td>
                            <td align="center">1.0356</td>                            
                            <td align="center" style=" color:#e60012;">3.4400%</td>
                            <td align="center"><a href="#" target="_blank" class="shuhuiqdbtn"></a></td>
                          </tr>                            
                          </tbody>
                        </table>
                 </div><!--fund_mian--> 
                 <div class="fund_mian">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <thead>
                          <tr>
                            <th width="20%" align="left"><span>基金名称</span></th>
                            <th width="11%">净值日期</th>
                            <th width="10%">单位净值</th>
                            <th width="10%">累计净值</th>
                            <th width="12%">日增长率</th>
                            <th width="10%">今年以来</th>
                            <th width="11%">最近1年</th>
                            <th width="16%">&nbsp;</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td><span><a href="#" target="_blank">服务优选</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3056</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">3.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">创新股票</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3566</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">生态中国</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.9356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">3.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="shuhuiqdbtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">动力组合</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.3056</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#e60012;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="shuhuiqdbtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">多策略增长</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#e60012;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">华宝先进成长</a></span></td>
                            <td align="center">08-18</td>

                            <td align="center">1.0356</td>
                            <td align="center">3.5205</td>
                            <td align="center" style=" color:#22ac38;">1.27%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          <tr>
                            <td><span><a href="#" target="_blank">华宝行业精选</a></span></td>
                            <td align="center">08-18</td>
                            <td align="center">1.0356</td>
                            <td align="center">1.0150</td>
                            <td align="center" style=" color:#22ac38;">-0.37%</td>
                            <td align="center">0.93%</td>
                            <td align="center">0.93%</td>
                            <td align="center"><a href="#" target="_blank" class="goumaibtn"></a></td>
                          </tr>
                          </tbody>
                        </table>
                 </div><!--fund_mian-->                                  
            </div><!--fund_main_list-->
            
       </div><!--funds_list--> 
          
</div><!--indexpromain-->
<div class="index_kstd">
     <div class="container box-index-container">
          <ul>
             <li class="box-hoveraddeffect">
                <p class="index_kstd_p1 box-p1"><a href="#" target="_blank"></a></p>
                <p class="index_kstd_p2"><a href="#" target="_blank">基金公告</a></p>
                <p class="index_kstd_p3"><a href="#" target="_blank">智慧财经巅峰榜已揭晓 华宝兴业基金摘三大奖...</a></p>
             </li>
             <li class="box-hoveraddeffect">
                <p class="index_kstd_p4 box-p1"><a href="#" target="_blank"></a></p>
                <p class="index_kstd_p2"><a href="#" target="_blank">财经资讯</a></p>
                <p class="index_kstd_p3"><a href="#" target="_blank">智慧财经巅峰榜已揭晓 华宝兴业基金摘三大奖...</a></p>
             </li>
             <li class="box-hoveraddeffect">
                <p class="index_kstd_p5 box-p1"><a href="#" target="_blank"></a></p>
                <p class="index_kstd_p2"><a href="#" target="_blank">公司动态</a></p>
                <p class="index_kstd_p3"><a href="#" target="_blank">智慧财经巅峰榜已揭晓 华宝兴业基金摘三大奖...</a></p>
             </li>
             <li style=" border-right:none;" class="box-hoveraddeffect">
                <p class="index_kstd_p6 box-p1"><a href="#" target="_blank"></a></p>
                <p class="index_kstd_p2"><a href="#" target="_blank">理财学堂</a></p>
                <p class="index_kstd_p3"><a href="#" target="_blank">智慧财经巅峰榜已揭晓 华宝兴业基金摘三大奖...</a></p>
             </li>
          </ul>
     </div>
</div><!--index_kstd-->

<div class="kstdmain">
     <ul>
        <li class="li4">
            <a href="javascript:;">关于华宝兴业<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 公司介绍</a> </li>
                <li><a href=""><span>●</span> 投资研究</a> </li>
                <li><a href=""><span>●</span> 公司动态</a> </li>
                <li><a href=""><span>●</span> 华宝兴业香港</a> </li>
                <li><a href=""><span>●</span> 加入我们</a> </li>
            </ul>
        </li>
        <li class="li5">
            <a href="javascript:;">帮助中心<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 投资者教育</a> </li>
                <li><a href=""><span>●</span> 基金百问百答</a> </li>
                <li><a href=""><span>●</span> ETF讲堂</a> </li>
                <li><a href=""><span>●</span> 开户指南</a> </li>
                <li><a href=""><span>●</span> 热点问题</a> </li>
                <li><a href=""><span>●</span> 风险自测</a> </li>
                <li><a href=""><span>●</span> 相关文档</a> </li>
            </ul>
        </li>
        <li class="li6"><a href="javascript:;" target="_blank">销售机构</a></li>
        <li class="li7"><a href="javascript:;" target="_blank">联系我们</a></li>
     </ul>
</div><!--kstd-->
<div class="footmain">
     <p><a href="#" target="_blank">投资者权益须知</a>|<a href="#" target="_blank">反洗钱</a>|<a href="#" target="_blank">政策法规</a>|<a href="#" target="_blank">免责声明</a></p>
     <p>© 2010-2014 版权所有 华宝兴业基金管理有限公司&nbsp;&nbsp;|&nbsp;&nbsp;沪ICP备07509675号</p>
</div><!--footmain-->
<div class="backtop">
    <a href="http://ali14.looyu.com/chat/chat/p.do?c=15463&f=35912&g=73054&_token=11de42f800c581b00c80ac161e952b9ce9a4adb6027baaf40d9b17bf26b7ca6b61cbd79af816bd3fd4c75c7c661d3f97" target="_blank" class="a1"></a><a href="http://fsfund.taobao.com/" target="_blank" class="a2"></a><a href="javascript:;" class="a3"></a><a href="http://weibo.com/fsfund" target="_blank" class="a4"></a><a href="javascript:;" class="a5"></a><a href="javascript:;" class="a6"></a>
    <!-- 二维码滑动层 -->
    <div class="box-ewm-weixin"></div>
    <div class="box-ewm-shouji"></div>
</div>

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/submenu.js"></script> 
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script> 
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/box-bottom.js"></script>
<script type="text/javascript" src="js/box-effect.js"></script>
<script type="text/javascript">
 
$(".close").click(function(){
    $(".headwarp").hide();
	$(".openwarp").fadeIn(500)
})
$(".openwarp").click(function(){
    $(".openwarp").hide();
	$(".headwarp").fadeIn(500)
})

$(".kvwarp").slide({mainCell:".kvbd ul",effect:"leftLoop",autoPlay:true});
$(".prolist").slide({titCell:".prolist_hd li",mainCell:".prolist_bd",effect:"left"});
$(".funds_list").slide({titCell:".funds_title li",mainCell:".fund_main_list"});

$(".fund_mian tbody tr:even").css('background','#ffffff')//ffffff
$(".fund_mian tbody tr:odd").css('background','#f6f7fa')//f6f7fa
</script>
</body>
</html>