﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华宝兴业基金管理有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="DatePicker/skin/WdatePicker.css" />
<link type="text/css" rel="stylesheet" href="css/box-bottom.css" />
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  /* EXAMPLE */
  DD_belatedPNG.fix('.index_banner img,.scpl_ul_li2 h2 a');
  
  /* string argument can be any CSS selector */
  /* .png_bg example is unnecessary */
  /* change it to what suits you! */
</script>
<![endif]-->    
</head>

<body>
<div class="topwarp">
     <div class="container">
         <ul>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业基金官方微信订阅号</li>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业公司微信公众号</li>
             <li><img src="images/box/icon_iphone.gif" />华宝兴业基金官方手机版 </li>
         </ul>
     </div>
       <div class="wechatHome" id="wechatHome">
          <div class="inner">
              <img src="images/box/qr.jpg" alt />
              <a href="javascript:void(0)" class="close">关闭</a>
          </div>
     </div>
</div><!--topwarp-->
<div class="logomenu" id="logomenu">
     <h1><a href="index.html"><img src="images/logo.jpg" alt="华宝兴业基金管理有限公司" /></a></h1>
     <ul class="ul1">
        <li class="li1"><input type="text" class="search" /><span></span></li>
        <li class="li2"></li>
        <li class="li3"><a href="#" class="on">中文</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank">English</a></li>
     </ul>
     <div class="menu">
          <ul class="ul2">
              <li><a href="index.html">首页</a></li>
              <li class="market"><a href="product.html" class="on">基金超市</a></li>              
              <li><a href="#">专户理财</a></li>
              <li><a href="activities.html">活动专区 </a></li>
              <li><a href="khfw.html">客户服务</a></li>
          </ul>
          <div class="loginmain"><a href="javascript:void(0)" class="loginBtn">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">极速开户</a>
               <div class="loginCon">
                  <div class="item username">
                      <em></em>
                      <input type="text" class="card n" value="证件号"/>
                  </div>
                  <div class="item password">
                      <em></em>
                      <span class="tips show">交易密码</span>
                      <input type="password" class="pasd"/>
                  </div>
                  <div class="loginBtnForServer"><a href="javascript:void(0)">登录</a></div>
                  <a href="javascript:void(0)" class="forgotPasd">忘记密码？</a>
               </div>
          </div>

          <div class="marketMoney" id="marketMoney">
               <div class="marketSubMenu">
                  <ul>
                      <li class="submenu active"><a href="javascript:void(0)">股票型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">混合型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">指数型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">债务型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">货币型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">QDII型</a></li>
                  </ul>
               </div>
               <div class="marketDetail">
                    <ul class="list" style="display: block;">
                        <li class="header">
                          <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                        </li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                    </ul>

                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
               </div>
               <div class="shouyilvCon">
                    <div class="fubaoCon pro">
                      <a href="#" target="_blank">
                      <p style=" height:90px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
                    <div class="huabaotianyi pro">
                      <a href="productdeta.html" target="_blank">
                      <p style=" height:100px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
               </div>    
          </div>
     </div><!--menu-->
</div><!--logomenu-->
<div class="hdmain" style=" padding:42px 0px 10px;">
     <div class="container">
          <div class="pro_deta_title"><span>基金超市-华宝医药生物</span>基金代码：020001<em class="box-relative"><img src="images/icon/re.gif" /><p></p></em><em class="box-relative"><img src="images/icon/tui.gif" /><p class="tui"></p></em><em class="box-relative">★★★★★<p class="xx"></p></em></div>
     </div>
</div><!--hdmain-->
<div class="productdetamain">
     <div class="container" style=" height:304px; overflow:inherit;">
          <div class="prodcut_date_info_left">
               <p>单位净值</p>
               <h2>1.0385 <span>(+1.26%)</span></h2>
               <p>累计净值</p>
               <h2>3.0327</h2>
               <p>数据更新时间 : 2014年6月15日</p>
               <div class="gzgmbtn"><a href="#" target="_blank" class="guanzhubtn fl"></a><a href="#" target="_blank" class="goumaibtn fr"></a></div>
          </div><!--prodcut_date_info_left-->
          <div class="prodcut_date_info_right">
               <div class="product_date_hd">
                    <ul><li>净值走势图</li><li>累计收益率走势图</li></ul>
               </div>
               <div class="product_date_bd">
                    <div class="slideBox">
                         <div class="product_date_img"><img src="images/test/img03.jpg" /></div>
                         <div class="product_date_tab">
                              <table width="100%" border="0">
                              <tr>
                                <td width="15"><img src="images/block1.jpg" /></td>
                                <td width="94">华宝医药生物</td>
                                <td width="15"><img src="images/block2.jpg" /></td>
                                <td width="150">
                                  <div class="jzzst">
                                        <div class="yearselect">
                                              <p><span>沪深300指数收益率</span></p>
                                              <ul>
                                                  <li><a href="javascript:;" onclick="byTycSel(this,1);">沪深300指数收益率1</a></li>
                                                  <li><a href="javascript:;" onclick="byTycSel(this,2);">沪深300指数收益率2</a></li>
                                                  <li><a href="javascript:;" onclick="byTycSel(this,3);">沪深300指数收益率3</a></li>
                                              </ul>
                                              <input type="hidden" id="" name="" value="" />
                                        </div>
                                  </div>              
                                </td>
                                <td width="160">&nbsp;</td>
                                <td width="66">查询日期:</td>
                                <td width="108"><input type="text" class="date" value="2012-05-31" id="d11" onClick="WdatePicker()" /></td>
                                <td width="20" align="center">-</td>
                                <td><input type="text" class="date" value="2012-05-31" id="d12" onClick="WdatePicker()" /></td>
                              </tr>
                            </table>
                         </div>
                         <div class="xzyear">
                              <ul>
                                 <li class="xzyearli xzyearon1">30天</li>
                                 <li class="xzyearli xzyearon2">3个月</li>
                                 <li class="xzyearli xzyearon2">近1年</li>
                              </ul>
                         </div>
                    </div><!--slideBox-->
                    <div class="slideBox">
                         <div class="product_date_img"><img src="images/test/img03.jpg" /></div>
                         <div class="product_date_tab">
                              <table width="100%" border="0">
                              <tr>
                                <td width="15"><img src="images/block1.jpg" /></td>
                                <td width="94">华宝医药生物</td>
                                <td width="15"><img src="images/block2.jpg" /></td>
                                <td width="150">
                                  <div class="jzzst">
                                        <div class="yearselect">
                                              <p><span>沪深300指数收益率</span></p>
                                              <ul>
                                                  <li><a href="javascript:;" onclick="byTycSel(this,1);">沪深300指数收益率1</a></li>
                                                  <li><a href="javascript:;" onclick="byTycSel(this,2);">沪深300指数收益率2</a></li>
                                                  <li><a href="javascript:;" onclick="byTycSel(this,3);">沪深300指数收益率3</a></li>
                                              </ul>
                                              <input type="hidden" id="" name="" value="" />
                                        </div>
                                  </div>              
                                </td>
                                <td width="160">&nbsp;</td>
                                <td width="66">查询日期:</td>
                                <td width="108"><input type="text" class="date" value="2012-05-31" id="d11" onClick="WdatePicker()" /></td>
                                <td width="20" align="center">-</td>
                                <td><input type="text" class="date" value="2012-05-31" id="d12" onClick="WdatePicker()" /></td>
                              </tr>
                            </table>
                         </div>
                         <div class="xzyear">
                              <ul>
                                 <li class="xzyearli xzyearon1">30天</li>
                                 <li class="xzyearli xzyearon2">3个月</li>
                                 <li class="xzyearli xzyearon2">近1年</li>
                              </ul>
                         </div>
                    </div><!--slideBox-->
               </div>
          </div><!--prodcut_date_info_right-->
     </div>
</div><!--productmain-->
<div class="product_data_title">
     <div class="container">
          <div id="product_data_ul">
               <ul class="productul"><li><a href="javascript:;" class="jjjlside">基金经理</a></li><li><a href="javascript:;" class="zcpzside">资产配置</a></li><li><a href="javascript:;" class="fhjlside">分红记录</a></li><li><a href="javascript:;" class="scplside">市场评论</a></li><li><a href="javascript:;" class="gdnrside">更多内容</a></li><li style=" background:none;"><a href="javascript:;" class="cjwtside">常见问题</a></li></ul>
      </div>
     </div>
</div><!--product_data_title-->
<div class="productmain">
     <div class="container">
          <h2 class="h2_product_deta" id="jjjl">基金经理</h2>
          <div class="manager">
               <div class="manager_block">
                    <div class="manager_img"><img src="images/test/img04.jpg" /></div>
                    <dl>
                       <dt>
                          <h2><span>李冰冰</span>上海交通大学管理学博士</h2>
                          <p>2012年7月加入华宝兴业基金管理有限公司，任固定收益部总经理</p>
                          <p>013年4月起兼任<span>华宝兴业增强收益债券型证券投资基金</span>基金经理</p>
                          <p>2014年5月起兼任<span>华宝兴业可转债债券型证券投资基金</span>基金经理</p>
                          <p class="hidep1">......</p>
                          <div class="filter1" style=" display:none;">
                          <p>2014年2月至2014年5月兼任<span>华宝兴业中证短融50指数债券型证券投资基金</span>基金经理</p>
                          <p>2014年5月兼任<span>华宝兴业活期通货币市场基金</span>基金经理</p>
                          <p>2014年2月至2014年5月兼任<span>华宝兴业中证短融50指数债券型证券投资基金</span>基金经理</p>
                          <p>2014年5月兼任<span>华宝兴业活期通货币市场基金</span>基金经理</p>
                          </div>
                       </dt>
                       <dd>
                          <h2><span>过往业绩</span></h2>
                          <p><span>2013年3月-2014年5月</span>为华宝增强收益债券获得 <em>6.25%</em> 的收益率</p>
                          <p><span>2013年3月-2014年5月</span>为华宝增强收益债券获得 <em>6.25%</em> 的收益率</p>
                          <p class="hidep1" style=" border-bottom:none;">......</p>
                          <div class="filter1" style=" display:none;">
                          <p><span>2013年3月-2014年5月</span>为华宝增强收益债券获得 <em>6.25%</em> 的收益率</p>
                          <p><span>2013年3月-2014年5月</span>为华宝增强收益债券获得 <em>6.25%</em> 的收益率</p>
                          </div>
                       </dd>
                    </dl>
               </div><!--manager_block-->
               <div class="manager_more1"><a href="javascript:;">更多</a></div><!--manager_more-->
               <div class="manager_block" style=" border-top:1px solid #e5e5e5; padding-top:15px;">
                    <div class="manager_img"><img src="images/test/img04.jpg" /></div>
                    <dl>
                       <dt>
                          <h2><span>李冰冰</span>上海交通大学管理学博士</h2>
                          <p>2012年7月加入华宝兴业基金管理有限公司，任固定收益部总经理</p>
                          <p>013年4月起兼任<span>华宝兴业增强收益债券型证券投资基金</span>基金经理</p>
                          <p>2014年5月起兼任<span>华宝兴业可转债债券型证券投资基金</span>基金经理</p>
                          <p class="hidep2">......</p>
                          <div class="filter2" style=" display:none;">
                          <p>2014年2月至2014年5月兼任<span>华宝兴业中证短融50指数债券型证券投资基金</span>基金经理</p>
                          <p>2014年5月兼任<span>华宝兴业活期通货币市场基金</span>基金经理</p>
                          <p>2014年2月至2014年5月兼任<span>华宝兴业中证短融50指数债券型证券投资基金</span>基金经理</p>
                          <p>2014年5月兼任<span>华宝兴业活期通货币市场基金</span>基金经理</p>
                          </div>
                       </dt>
                       <dd>
                          <h2><span>过往业绩</span></h2>
                          <p><span>2013年3月-2014年5月</span>为华宝增强收益债券获得 <em>6.25%</em> 的收益率</p>
                          <p><span>2013年3月-2014年5月</span>为华宝增强收益债券获得 <em>6.25%</em> 的收益率</p>
                          <p class="hidep2" style=" border-bottom:none;">......</p>
                          <div class="filter2" style=" display:none;">
                          <p><span>2013年3月-2014年5月</span>为华宝增强收益债券获得 <em>6.25%</em> 的收益率</p>
                          <p><span>2013年3月-2014年5月</span>为华宝增强收益债券获得 <em>6.25%</em> 的收益率</p>
                          </div>
                       </dd>
                    </dl>
               </div><!--manager_block-->
               <div class="manager_more2"><a href="javascript:;">更多</a></div><!--manager_more-->
               <div class="manager_block" style=" border-top:1px solid #e5e5e5; padding-top:15px;">
                    <div class="manager_img"><img src="images/test/img04.jpg" /></div>
                    <dl>
                       <dt>
                          <h2><span>李冰冰</span>上海交通大学管理学博士</h2>
                          <p>2012年7月加入华宝兴业基金管理有限公司，任固定收益部总经理</p>
                          <p>013年4月起兼任<span>华宝兴业增强收益债券型证券投资基金</span>基金经理</p>
                          <p>2014年5月起兼任<span>华宝兴业可转债债券型证券投资基金</span>基金经理</p>
                          <p class="hidep3">......</p>
                          <div class="filter3" style=" display:none;">
                          <p>2014年2月至2014年5月兼任<span>华宝兴业中证短融50指数债券型证券投资基金</span>基金经理</p>
                          <p>2014年5月兼任<span>华宝兴业活期通货币市场基金</span>基金经理</p>
                          <p>2014年2月至2014年5月兼任<span>华宝兴业中证短融50指数债券型证券投资基金</span>基金经理</p>
                          <p>2014年5月兼任<span>华宝兴业活期通货币市场基金</span>基金经理</p>
                          </div>
                       </dt>
                       <dd>
                          <h2><span>过往业绩</span></h2>
                          <p><span>2013年3月-2014年5月</span>为华宝增强收益债券获得 <em>6.25%</em> 的收益率</p>
                          <p><span>2013年3月-2014年5月</span>为华宝增强收益债券获得 <em>6.25%</em> 的收益率</p>
                          <p class="hidep3" style=" border-bottom:none;">......</p>
                          <div class="filter3" style=" display:none;">
                          <p><span>2013年3月-2014年5月</span>为华宝增强收益债券获得 <em>6.25%</em> 的收益率</p>
                          <p><span>2013年3月-2014年5月</span>为华宝增强收益债券获得 <em>6.25%</em> 的收益率</p>
                          </div>
                       </dd>
                    </dl>
               </div><!--manager_block-->
               <div class="manager_more3"><a href="javascript:;">更多</a></div><!--manager_more-->               
          </div><!--manager-->
          <h2 class="h2_product_deta" id="zcpz">资产配置</h2>
          <div class="manager">
               <div class="zcpz_tab">
                    <table width="100%" border="0">
                      <tr>
                        <td width="100" style=" font-size:18px; color:#244f7e;">历史组合</td>
                        <td width="80">
                           <div class="zcpz_1">
                                <div class="yearselect">
                                      <p><span>2002</span></p>
                                      <ul>
                                          <li><a href="javascript:;" onclick="byTycSel(this,1);">2002</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,2);">2003</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,3);">2004</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,4);">2005</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,5);">2006</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,6);">2007</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,7);">2008</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,8);">2009</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,9);">2010</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,10);">2011</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,11);">2012</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,12);">2013</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,13);">2014</a></li>
                                      </ul>
                                      <input type="hidden" id="" name="" value="" />
                                </div>
                           </div>
                        <!--<p class="zcpz_1">2014</p>-->
                        
                        </td>
                        <td width="40">年度</td>
                        <td width="64"><!--<p class="zcpz_2">4</p>-->
                           <div class="zcpz_2">
                                <div class="yearselect">
                                      <p><span>1</span></p>
                                      <ul>
                                          <li><a href="javascript:;" onclick="byTycSel(this,1);">1</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,2);">2</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,3);">3</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,4);">4</a></li>
                                      </ul>
                                      <input type="hidden" id="" name="" value="" />
                                </div>
                           </div>
                        </td>
                        <td>季度投资组合</td>
                      </tr>
                    </table>
               </div><!--zcpz_tab-->
               <h3><span>基金资产组合情况</span></h3>
               <ul class="zcpz1">
                   <li class="zcpz1_li1"><img src="images/zcpz1.jpg" /></li>
                   <li class="zcpz1_li2">
                       <p>债券: 30000000000.00元</p>
                       <p>银行存款和结算备付金合计: 30000000000.00元</p>
                       <p>债券: 30000000000.00元</p>
                       <p>银行存款和结算备付金合计: 30000000000.00元</p>
                   </li>
                   <li class="zcpz1_li3">
                       <p>债券: 30000000000.00元</p>
                       <p>银行存款和结算备付金合计: 30000000000.00元</p>
                       <p>债券: 30000000000.00元</p>
                       <p>银行存款和结算备付金合计: 30000000000.00元</p>
                   </li>
               </ul>
               <div class="hy_zq">
                    <div class="hy_zq_hd">
                         <ul><li style=" width:216px; padding-right:20px; border-right:1px solid #acb6d5;">按行业分类的股票投资组合</li><li style=" width:258px; padding-right:20px; padding-left:20px;">按债券品种分类的债券投资组合</li></ul>
                    </div>
                    <div class="hy_zq_bd">
                         <div class="hy_zq_sidebox">
                               <ul class="zcpz1">
                                   <li class="zcpz1_li1"><img src="images/zcpz2.jpg" /></li>
                                   <li class="zcpz1_li4">
                                       <p>采矿业: 30000000000.00元</p>
                                       <p style=" font-weight:bold;">电力、热力、燃气及水生产和供应业: 300000000.00元</p>
                                       <p>采矿业: 30000.00元</p>
                                       <p>水利、环境和公共设施管理业: 30000.00元</p>
                                       <p>采矿业: 30000000000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 300000000.00元</p>
                                       <p>采矿业: 30000.00元</p>
                                       <p>水利、环境和公共设施管理业: 30000.00元</p>
                                       <p>采矿业: 30000000000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 300000000.00元</p>
                                       <p>采矿业: 30000.00元</p>
                                   </li>
                                   <li class="zcpz1_li5">
                                       <p>水利、环境和公共设施管理业: 30000000000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 3000000000.00元</p>
                                       <p>采矿业: 30000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 30000.00元</p>
                                       <p>水利、环境和公共设施管理业: 30000000000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 3000000000.00元</p>
                                       <p>采矿业: 30000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 30000.00元</p>
                                       <p>水利、环境和公共设施管理业: 30000000000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 30000000.00元</p>
                                       <p>采矿业: 30000.00元</p>
                                   </li>
                               </ul>
                               <div class="jztime">报告截止时间：2014年3月31日</div>
                         </div>
                         <div class="hy_zq_sidebox">
                               <ul class="zcpz1">
                                   <li class="zcpz1_li1"><img src="images/zcpz2.jpg" /></li>
                                   <li class="zcpz1_li4">
                                       <p>采矿业: 30000000000.00元</p>
                                       <p style=" font-weight:bold;">电力、热力、燃气及水生产和供应业: 300000000.00元</p>
                                       <p>采矿业: 30000.00元</p>
                                       <p>水利、环境和公共设施管理业: 30000.00元</p>
                                       <p>采矿业: 30000000000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 300000000.00元</p>
                                       <p>采矿业: 30000.00元</p>
                                       <p>水利、环境和公共设施管理业: 30000.00元</p>
                                       <p>采矿业: 30000000000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 300000000.00元</p>
                                       <p>采矿业: 30000.00元</p>
                                   </li>
                                   <li class="zcpz1_li5">
                                       <p>水利、环境和公共设施管理业: 30000000000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 3000000000.00元</p>
                                       <p>采矿业: 30000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 30000.00元</p>
                                       <p>水利、环境和公共设施管理业: 30000000000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 3000000000.00元</p>
                                       <p>采矿业: 30000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 30000.00元</p>
                                       <p>水利、环境和公共设施管理业: 30000000000.00元</p>
                                       <p>电力、热力、燃气及水生产和供应业: 30000000.00元</p>
                                       <p>采矿业: 30000.00元</p>
                                   </li>
                               </ul>
                               <div class="jztime">报告截止时间：2014年3月31日</div>
                         </div>
                    </div>
                   <!--<h3><span>按行业分类的股票投资组合</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;按债券品种分类的债券投资组合</h3>-->
               </div>
               <h3 style=" border-bottom:1px solid #e5e5e5; padding-bottom:10px; margin-top:20px;"><span>更多内容下载</span></h3>
               <ul class="zcpz2">
                   <li class="fl">
                      <p><a href="#">按公允价值占基金资产净值比例大小排序的前十名股票投资明细<img src="images/icon/down.jpg" /></a></p>
                      <p><a href="#">按债券品种分类的债券投资组合<img src="images/icon/down.jpg" /></a></p>
                      <p><a href="#">报告期末按公允价值占基金资产净值比例大小排名的前五名债券投资明细<img src="images/icon/down.jpg" /></a></p>
                   </li>
                   <li class="fr">
                      <p><a href="#">按公允价值占基金资产净值比例大小排序的前十名股票投资明细<img src="images/icon/down.jpg" /></a></p>
                      <p><a href="#">按债券品种分类的债券投资组合<img src="images/icon/down.jpg" /></a></p>
                   </li>
               </ul>
          </div><!--manager-->
          <h2 class="h2_product_deta" id="fhjl">分红记录</h2>
          <div class="manager">
               <table width="100%" border="0" cellpadding="0" cellspacing="0" class="fhjltab">
                  <tr>
                    <th width="12%" align="left">华宝医药生物</th>
                    <th width="29%" align="center">红利发放日</th>
                    <th width="59%" align="left">分红方案</th>
                  </tr>
                  <tr>
                    <td align="center">第01期</td>
                    <td align="center">2014-6-15</td>
                    <td>按公允价值占基金资产净值比例大小排序的前十名股票投资明细</td>
                  </tr>
                  <tr>
                    <td align="center">第02期</td>
                    <td align="center">2014-6-15</td>
                    <td>按债券品种分类的债券投资组合</td>
                  </tr>
                  <tr>
                    <td align="center">第03期</td>
                    <td align="center">2014-6-15</td>
                    <td>报告期末按公允价值占基金资产净值比例大小排名的前五名债券投资明细</td>
                  </tr>
                  <tr>
                    <td align="center">第04期</td>
                    <td align="center">2014-6-15</td>
                    <td>按公允价值占基金资产净值比例大小排序的前十名股票投资明细</td>
                  </tr>
                  <tr>
                    <td align="center">第05期</td>
                    <td align="center">2014-6-15</td>
                    <td>按债券品种分类的债券投资组合</td>
                  </tr>
                  <tr>
                    <td align="center">第06期</td>
                    <td align="center">2014-6-15</td>
                    <td>报告期末按公允价值占基金资产净值比例大小排名的前五名债券投资明细</td>
                  </tr>
                </table>

          </div><!--manager-->
          <h2 class="h2_product_deta" id="scpl">市场评论</h2>
          <div class="manager">
               <ul class="scpl_ul">
                   <li class="scpl_ul_li1">
                       <h2><span>2014-07-05</span>基金公司持股质量：华宝兴业最高</h2>
                       <p>2012年我管理的这只基金取得了比较好的成绩，应该说两方面的因素，市场的因素和我们自身的因素都有。一方面2012年市场的风格表现是比较有利于我们的投资风格，就是业绩非常好的这些中小盘的成长股有比较良好的市场表现。</p>
                       <p>从整个市场来看，因为中小盘成长股在2010年经历了鸡犬升天全面的上涨，2011年又经历了泥沙俱下和全面下跌，经过了这样的经历，2012年投资者就不再相信那些所谓的题材、故事还有重组，这些东西大家都不相信，只看实际的业绩怎么样。</p>
                       <p>我们做投资选择股票的最终标准就是业绩一定要好，而且估值相对要比较低，所以我们的风格还比较适合2012年的市场表现，这是市场方面的原因。</p>
                   </li>
                   <li class="scpl_ul_li2">
                       <h2><a href="#" target="_blank">了解更多</a>往期评论</h2>
                       <p>
                          <a href="#">华宝兴业新兴产业基金兼宝康灵活配置基金经理郭鹏飞：牛股与组合投产业基金兼宝康灵活产业基金兼宝康灵活</a>
                          <span>2014-01-15 </span>
                       </p>
                       <p>
                          <a href="#">华宝兴业新兴产业基金兼宝康灵活配置基金经理郭鹏飞：牛股与组合投产业基金兼宝康灵活产业基金兼宝康灵活</a>
                          <span>2014-01-15 </span>
                       </p>
                       <p style=" border-bottom:none;">
                          <a href="#">华宝兴业新兴产业基金兼宝康灵活配置基金经理郭鹏飞：牛股与组合投产业基金兼宝康灵活产业基金兼宝康灵活</a>
                          <span>2014-01-15 </span>
                       </p>
                   </li>
               </ul><!--scpl_ul-->
          </div><!--manager-->
          <h2 class="h2_product_deta" id="gdnr">更多内容</h2>
          <div class="manager">
               <ul class="morecont">
                   <li><div class="morecont_icon1"><a href="#" target="_blank"></a></div><p class="morecont_p1"><a href="#" target="_blank">费率查询</a></p></li>
                   <li><div class="morecont_icon2"><a href="#" target="_blank"></a></div><p class="morecont_p2"><a href="#" target="_blank">投资目标</a></p></li>
                   <li style=" border-right:none;"><div class="morecont_icon3"><a href="#" target="_blank"></a></div><p class="morecont_p3"><a href="#" target="_blank">投资策略</a></p></li>
               </ul><!--morecont-->
               <ul class="morecont" style=" border-bottom:none;">
                   <li><div class="morecont_icon4"><a href="#" target="_blank"></a></div><p class="morecont_p4"><a href="#" target="_blank">投资明细</a></p></li>
                   <li><div class="morecont_icon5"><a href="#" target="_blank"></a></div><p class="morecont_p5"><a href="#" target="_blank">定期报告</a></p></li>
                   <li style=" border-right:none;"><div class="morecont_icon6"><a href="#" target="_blank"></a></div><p class="morecont_p6"><a href="#" target="_blank">基金公告</a></p></li>
               </ul><!--morecont-->
          </div><!--manager-->
          <h2 class="h2_product_deta" id="cjwt">常见问题</h2>
          <div class="manager">
               <div class="cjwtmain">
                    <div class="cjwtmain_tit"><em></em>问题：华宝兴业医药生物优选股票型证券投资基金认购时有何限制？<span>2014-07-05</span></div>
                    <div class="cjwtmain_cont">
                         <p>（1）投资人在募集期内可以多次认购基金份额，已申请的认购不允许撤销。</p>
                         <p>（2）在募集期内，投资人在代销机构销售网点、代销机构网上交易系统和直销e网金每笔认购最低金额为1000元人民币（含认购费）；投资人在直销柜台首次认购最低金额为10万元人民币（含认购费），追加认购的最低金额为1000元人民币。</p>
                    </div>
                    <div class="cjwtmain_tit"><em></em>问题：华宝兴业医药生物优选股票型证券投资基金认购时有何限制？<span>2014-07-05</span></div>
                    <div class="cjwtmain_cont">
                         <p>（1）投资人在募集期内可以多次认购基金份额，已申请的认购不允许撤销。</p>
                         <p>（2）在募集期内，投资人在代销机构销售网点、代销机构网上交易系统和直销e网金每笔认购最低金额为1000元人民币（含认购费）；投资人在直销柜台首次认购最低金额为10万元人民币（含认购费），追加认购的最低金额为1000元人民币。</p>
                    </div>
                    <div class="cjwtmain_tit"><em></em>问题：华宝兴业医药生物优选股票型证券投资基金认购时有何限制？<span>2014-07-05</span></div>
                    <div class="cjwtmain_cont">
                         <p>（1）投资人在募集期内可以多次认购基金份额，已申请的认购不允许撤销。</p>
                         <p>（2）在募集期内，投资人在代销机构销售网点、代销机构网上交易系统和直销e网金每笔认购最低金额为1000元人民币（含认购费）；投资人在直销柜台首次认购最低金额为10万元人民币（含认购费），追加认购的最低金额为1000元人民币。</p>
                    </div>
                    <div class="cjwtmain_tit"><em></em>问题：华宝兴业医药生物优选股票型证券投资基金认购时有何限制？<span>2014-07-05</span></div>
                    <div class="cjwtmain_cont">
                         <p>（1）投资人在募集期内可以多次认购基金份额，已申请的认购不允许撤销。</p>
                         <p>（2）在募集期内，投资人在代销机构销售网点、代销机构网上交易系统和直销e网金每笔认购最低金额为1000元人民币（含认购费）；投资人在直销柜台首次认购最低金额为10万元人民币（含认购费），追加认购的最低金额为1000元人民币。</p>
                    </div> 
               </div><!--cjwtmain-->
               <div class="cjwtmain_btn"><a href="#" target="_blank" class="lookmorebtn fl">查看更多</a><a href="#" target="_blank" class="wytwbtn fr">我要提问</a></div>
          </div><!--manager-->

     </div>
</div><!--productmain-->
<div class="kstdmain">
     <ul>
        <li class="li4">
            <a href="javascript:;">关于华宝兴业<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 公司介绍</a> </li>
                <li><a href=""><span>●</span> 投资研究</a> </li>
                <li><a href=""><span>●</span> 公司动态</a> </li>
                <li><a href=""><span>●</span> 华宝兴业香港</a> </li>
                <li><a href=""><span>●</span> 加入我们</a> </li>
            </ul>
        </li>
        <li class="li5">
            <a href="javascript:;">帮助中心<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 投资者教育</a> </li>
                <li><a href=""><span>●</span> 基金百问百答</a> </li>
                <li><a href=""><span>●</span> ETF讲堂</a> </li>
                <li><a href=""><span>●</span> 开户指南</a> </li>
                <li><a href=""><span>●</span> 热点问题</a> </li>
                <li><a href=""><span>●</span> 风险自测</a> </li>
                <li><a href=""><span>●</span> 相关文档</a> </li>
            </ul>
        </li>
        <li class="li6"><a href="javascript:;" target="_blank">销售机构</a></li>
        <li class="li7"><a href="javascript:;" target="_blank">联系我们</a></li>
     </ul>
</div><!--kstd-->
<div class="footmain">
     <p><a href="#" target="_blank">投资者权益须知</a>|<a href="#" target="_blank">反洗钱</a>|<a href="#" target="_blank">政策法规</a>|<a href="#" target="_blank">免责声明</a></p>
     <p>© 2010-2014 版权所有 华宝兴业基金管理有限公司&nbsp;&nbsp;|&nbsp;&nbsp;沪ICP备07509675号</p>
</div><!--footmain-->
<div class="backtop">
    <a href="http://ali14.looyu.com/chat/chat/p.do?c=15463&f=35912&g=73054&_token=11de42f800c581b00c80ac161e952b9ce9a4adb6027baaf40d9b17bf26b7ca6b61cbd79af816bd3fd4c75c7c661d3f97" target="_blank" class="a1"></a><a href="http://fsfund.taobao.com/" target="_blank" class="a2"></a><a href="javascript:;" class="a3"></a><a href="http://weibo.com/fsfund" target="_blank" class="a4"></a><a href="javascript:;" class="a5"></a><a href="javascript:;" class="a6"></a>
    <!-- 二维码滑动层 -->
    <div class="box-ewm-weixin"></div>
    <div class="box-ewm-shouji"></div>
</div>

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/submenu.js"></script> 
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="DatePicker/WdatePicker.js"></script> 
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/box-bottom.js"></script>
<script type="text/javascript" src="js/jquery.scrollto.js"></script>
<script type="text/javascript">
$(".prodcut_date_info_right").slide({titCell:".product_date_hd li",mainCell:".product_date_bd",trigger:"click"});
$(".cjwtmain").slide({titCell:".cjwtmain_tit", targetCell:".cjwtmain_cont",defaultIndex:0,effect:"slideDown",delayTime:300,trigger:"click",returnDefault:true});
$(".hy_zq").slide({titCell:".hy_zq_hd li",mainCell:".hy_zq_bd"});

$(".manager_more1 > a").click(function(){
	if($(".filter1").is(":visible")){
		$(this).text("更多");
		$(this).parent().removeClass("helperup1");
		$(".hidep1").show();
	} else {
		$(this).text("收起");
		$(this).parent().addClass("helperup1");
		$(".hidep1").hide();
	}
	$(".filter1").slideToggle();
});
$(".manager_more2 > a").click(function(){
	if($(".filter2").is(":visible")){
		$(this).text("更多");
		$(this).parent().removeClass("helperup2");
		$(".hidep2").show();
	} else {
		$(this).text("收起");
		$(this).parent().addClass("helperup2");
		$(".hidep2").hide();
	}
	$(".filter2").slideToggle();
});
$(".manager_more3 > a").click(function(){
	if($(".filter3").is(":visible")){
		$(this).text("更多");
		$(this).parent().removeClass("helperup3");
		$(".hidep3").show();
	} else {
		$(this).text("收起");
		$(this).parent().addClass("helperup3");
		$(".hidep3").hide();
	}
	$(".filter3").slideToggle();
});

var topMain= $("#product_data_ul").offset().top; 
var jjjl=$("#jjjl").offset().top;
var zcpz=$("#zcpz").offset().top;
var fhjl=$("#fhjl").offset().top;
var scpl=$("#scpl").offset().top;
var gdnr=$("#gdnr").offset().top;
var cjwt=$("#cjwt").offset().top;

$(window).scroll(function(){		
	if ($(window).scrollTop()>topMain){
	 $("#product_data_ul").addClass("khfw_title_scroll");
	}else{
	 $("#product_data_ul").removeClass("khfw_title_scroll");
	}	
	
	var jjjltop=jjjl-72;
	var tsjytop=zcpz-72;
	var fhjltop=fhjl-72;
	var scpltop=scpl-72;
	var gdnrtop=gdnr-72;
	var cjwttop=cjwt-72;

	if($(window).scrollTop()>jjjltop){
		$(".productul li:eq(0) a").addClass("on");
		$(".productul li:eq(1) a").removeClass("on");
		$(".productul li:eq(2) a").removeClass("on");
		$(".productul li:eq(3) a").removeClass("on");
		$(".productul li:eq(4) a").removeClass("on");
		$(".productul li:eq(5) a").removeClass("on");
	}
	if($(window).scrollTop()>tsjytop){
		$(".productul li:eq(1) a").addClass("on");
		$(".productul li:eq(0) a").removeClass("on");
		$(".productul li:eq(2) a").removeClass("on");
		$(".productul li:eq(3) a").removeClass("on");
		$(".productul li:eq(4) a").removeClass("on");
		$(".productul li:eq(5) a").removeClass("on");
	}
	if($(window).scrollTop()>fhjltop){
		$(".productul li:eq(2) a").addClass("on");
		$(".productul li:eq(1) a").removeClass("on");
		$(".productul li:eq(0) a").removeClass("on");
		$(".productul li:eq(3) a").removeClass("on");
		$(".productul li:eq(4) a").removeClass("on");
		$(".productul li:eq(5) a").removeClass("on");
	}
	if($(window).scrollTop()>scpltop){
		$(".productul li:eq(3) a").addClass("on");
		$(".productul li:eq(0) a").removeClass("on");
		$(".productul li:eq(1) a").removeClass("on");
		$(".productul li:eq(2) a").removeClass("on");
		$(".productul li:eq(4) a").removeClass("on");
		$(".productul li:eq(4) a").removeClass("on");
	}
	if($(window).scrollTop()>gdnrtop){
		$(".productul li:eq(4) a").addClass("on");
		$(".productul li:eq(0) a").removeClass("on");
		$(".productul li:eq(1) a").removeClass("on");
		$(".productul li:eq(2) a").removeClass("on");
		$(".productul li:eq(3) a").removeClass("on");
		$(".productul li:eq(5) a").removeClass("on");
	}	
	if($(window).scrollTop()>cjwttop){
		$(".productul li:eq(5) a").addClass("on");
		$(".productul li:eq(0) a").removeClass("on");
		$(".productul li:eq(1) a").removeClass("on");
		$(".productul li:eq(2) a").removeClass("on");
		$(".productul li:eq(3) a").removeClass("on");
		$(".productul li:eq(4) a").removeClass("on");
	}});

$(".jjjlside").click(function(){
  var jjjlh=jjjl-52;
  $.scrollTo(jjjlh,500); 
});
$(".zcpzside").click(function(){
  var zcpzh=zcpz-52;
  $.scrollTo(zcpzh,500); 
});
$(".fhjlside").click(function(){
  var fhjlh=fhjl-52;
  $.scrollTo(fhjlh,500); 
});
$(".scplside").click(function(){
  var scplh=scpl-52;
  $.scrollTo(scplh,500); 
});
$(".gdnrside").click(function(){
  var gdnrh=gdnrp-52;
  $.scrollTo(gdnrh,500); 
});
$(".cjwtside").click(function(){
  var cjwth=cjwt-52;
  $.scrollTo(cjwth,500); 
});

// 有效期至
var _sellist = $(".yearselect");
if(_sellist.length>0){
	$(".yearselect").hover(
		function(){
			//IE6
			if ($.browser.msie && ($.browser.version == "6.0") && !$.support.style){
				var _count = $(this).find("li").length;
				if(_count<9)$(this).children("ul").attr("style","height:"+ (_count*24) +"px");
			}
			$(this).children("ul").show();
		},
		function(){
			$(this).children("ul").hide();
		}
	);
	var ij = 30;for(var i=0;i<_sellist.length;i++){_sellist[i].style.zIndex = ij;ij -= 1;}
}
// 有效期至End


$('.xzyearli').each(function(){
    $(this).click(function(e){
        e.preventDefault();
        e.stopPropagation && e.stopPropagation();
        if($(this).hasClass('xzyearon2')){
            $(this).removeClass('xzyearon2').addClass('xzyearon1').siblings().removeClass('xzyearon1').addClass('xzyearon2');
        } 
    })
})



</script>
</body>
</html>