﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华宝兴业基金管理有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/box-bottom.css" />
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  /* EXAMPLE */
  DD_belatedPNG.fix('.index_banner img');
  
  /* string argument can be any CSS selector */
  /* .png_bg example is unnecessary */
  /* change it to what suits you! */ 

</script>
<![endif]-->    
</head>

<body>
<div class="topwarp">
     <div class="container">
         <ul>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业基金官方微信订阅号</li>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业公司微信公众号</li>
             <li><img src="images/box/icon_iphone.gif" />华宝兴业基金官方手机版 </li>
         </ul>
     </div>
       <div class="wechatHome" id="wechatHome">
          <div class="inner">
              <img src="images/box/qr.jpg" alt />
              <a href="javascript:void(0)" class="close">关闭</a>
          </div>
     </div>
</div><!--topwarp-->
<div class="logomenu" id="logomenu">
     <h1><a href="index.html"><img src="images/logo.jpg" alt="华宝兴业基金管理有限公司" /></a></h1>
     <ul class="ul1">
        <li class="li1"><input type="text" class="search" /><span></span></li>
        <li class="li2"></li>
        <li class="li3"><a href="#" class="on">中文</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank">English</a></li>
     </ul>
     <div class="menu">
          <ul class="ul2">
              <li><a href="index.html">首页</a></li>
              <li class="market"><a href="product.html" class="on">基金超市</a></li>              
              <li><a href="#">专户理财</a></li>
              <li><a href="activities.html">活动专区 </a></li>
              <li><a href="khfw.html">客户服务</a></li>
          </ul>
          <div class="loginmain"><a href="javascript:void(0)" class="loginBtn">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">极速开户</a>
               <div class="loginCon">
                  <div class="item username">
                      <em></em>
                      <input type="text" class="card n" value="证件号"/>
                  </div>
                  <div class="item password">
                      <em></em>
                      <span class="tips show">交易密码</span>
                      <input type="password" class="pasd"/>
                  </div>
                  <div class="loginBtnForServer"><a href="javascript:void(0)">登录</a></div>
                  <a href="javascript:void(0)" class="forgotPasd">忘记密码？</a>
               </div>
          </div>

          <div class="marketMoney" id="marketMoney">
               <div class="marketSubMenu">
                  <ul>
                      <li class="submenu active"><a href="javascript:void(0)">股票型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">混合型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">指数型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">债务型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">货币型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">QDII型</a></li>
                  </ul>
               </div>
               <div class="marketDetail">
                    <ul class="list" style="display: block;">
                        <li class="header">
                          <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                        </li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                    </ul>

                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
               </div>
               <div class="shouyilvCon">
                    <div class="fubaoCon pro">
                      <a href="#" target="_blank">
                      <p style=" height:90px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
                    <div class="huabaotianyi pro">
                      <a href="productdeta.html" target="_blank">
                      <p style=" height:100px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
               </div>    
          </div>
     </div><!--menu-->
</div><!--logomenu-->
<div class="hdmain" style=" padding:42px 0px 10px;">
     <div class="container">
          <h2 class="h2" style=" border-bottom:none;"><a href="javasctipt:void(0)">查看我关注的基金</a>基金超市</h2>
     </div>
</div><!--hdmain-->
<div class="funds_style">
     <ul>
       <li class="item">
           <h2>基金类型:</h2>
           <ol class="ol1">
               <li class="l_1 on" index="1"><a href="javascript:;">全部</a></li>
               <li class="l_2" index="2"><a href="javascript:;">股票型</a></li>
               <li class="l_3" index="3"><a href="javascript:;">指数型</a></li>
               <li class="l_4" index="4"><a href="javascript:;">债券型</a></li>
               <li class="l_5" index="5"><a href="javascript:;">货币型</a></li>
               <li class="l_6" index="6"><a href="javascript:;">QDII型</a></li>
               <li class="l_7"  index="7" style=" margin-bottom:0px;"><a href="javascript:;">短期理财</a></li>           
           </ol>
           <div class="processBar" data-index="one">
              <span class="bar" top="2"></span>
           </div>
       </li>
       <li class="jjlx_li1 item">
           <h2>第三方评级:</h2>
           <ol class="ol1 ">
               <li class="l_1 on" index="1"><a href="javascript:;">全部</a></li>
               <li class="l_2" index="2"><a href="javascript:;">★★★★★</a></li>
               <li class="l_3" index="3"><a href="javascript:;">★★★★</a></li>
               <li  class="l_4" index="4" style=" margin-bottom:0px;"><a href="javascript:;">★★★</a></li>
           </ol>
           <div class="processBar" data-index="two">
              <span class="bar" top="2"></span>
           </div>
       </li>
       <li class="jjlx_li1 item">
           <h2>交易状态:</h2>
           <ol class="ol1">
               <li class="l_1 on" index="1"><a href="javascript:;">全部</a></li>
               <li class="l_2" index="2"><a href="javascript:;">认购期</a></li>
               <li class="l_3" index="3"><a href="javascript:;">开放</a></li>
               <li class="l_4" index="4" style=" margin-bottom:0px;"><a href="javascript:;">封闭期</a></li>
           </ol>
           <div class="processBar" data-index="three">
              <span class="bar" top="2"></span>
           </div>
       </li>
       <li class="jjlx_li1 item">
           <h2>风险等级:</h2>
           <ol class="ol1">
               <li class="l_1 on"  index="1"><a href="javascript:;">全部</a></li>
               <li class="l_2" index="2"><a href="javascript:;">高风险</a></li>
               <li class="l_3" index="3"><a href="javascript:;">中等风险</a></li>
               <li  class="l_4" index="4" style=" margin-bottom:0px;"><a href="javascript:;">低风险</a></li>
           </ol>
           <div class="processBar" data-index="four">
              <span class="bar" top="2"></span>
           </div>
       </li>
       <li class="jjlx_li2 item">
           <h2>基金规模:</h2>
           <ol class="ol1">
               <li class="l_1 on" index="1"><a href="javascript:;">全部</a></li>
               <li class="l_2" index="2"><a href="javascript:;">5亿以下</a></li>
               <li class="l_3" index="3"><a href="javascript:;">5-10亿</a></li>
               <li class="l_4" index="4"><a href="javascript:;">10-50亿</a></li>
               <li class="l_5" index="5"><a href="javascript:;">50-100亿</a></li>
               <li class="l_6" index="6" style=" margin-bottom:0px;"><a href="javascript:;">100亿以上</a></li>
           </ol>
           <div class="processBar" data-index="five">
              <span class="bar" top="2"></span>
           </div>
       </li>
       
     </ul>
</div><!--funds_style-->
<div class="productmain">
     <div class="container">
          <div class="product_title">
               <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="222px">基金名称</td>
                    <td width="74px" align="center">基金类型</td>
                    <td width="90px" align="center">基金规模(亿)</td>
                    <td width="86px"><p class="dwjz box-order-types box-t1">单位净值</p></td>
                    <td width="86px"><p class="dwjz box-order-types box-t2">累计净值</p></td>
                    <td width="86px"><p class="dwjz box-order-types box-t2">日增长率</p></td>
                    <td width="86px"><p class="dwjz box-order-types box-t2">今年以来</p></td>
                    <td width="86px"><p class="dwjz box-order-types box-t2">最近 1 年</p></td>
                    <td width="66px" align="center">关注</td>
                    <td width="66px" align="center">操作</td>
                  </tr>
                </table>
          </div><!--product_title-->
          <div class="product_list">
                <p>股票型</p>
                <div class="product_title">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0">

                     <tr>
                         <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">服务优选</a><em class="box-relative"><img src="images/icon/re.gif" /><p></p></em><em class="box-relative"><img src="images/icon/tui.gif" /><p class="tui"></p></em><em class="box-relative"><img src="images/icon/xin.gif" /><p class="xin"></p></em></span><span class="box-jjdm">000124</span><span class="box-stars5"></span></td>
                         <td width="74px" align="center"><span style=" font-size:13px;">股票型</span></td>
                         <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                         <td width="66px" align="center"><a href="#" class="box-btn-shop"></a></td>
                     </tr>
                     <tr>
                         <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">创新股票</a></span><span class="box-jjdm">000601</span><span class="box-stars5"></span></td>
                         <td width="74px" align="center"><span style=" font-size:13px;">股票型</span></td>
                         <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                         <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                     </tr>
                     <tr>
                         <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">生态中国</a></span><span class="box-jjdm">000612</span><span class="box-stars3"></span></td>
                         <td width="74px" align="center"><span style=" font-size:13px;">股票型</span></td>
                         <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                         <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                     </tr>
                     <tr>
                         <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">动力组合</a></span><span class="box-jjdm">240004</span><span class="box-stars4"></span></td>
                         <td width="74px" align="center"><span style=" font-size:13px;">股票型</span></td>
                         <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                         <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                     </tr>
                     <tr>
                         <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">多策略增长</a></span><span class="box-jjdm">240005</span><span class="box-stars5"></span></td>
                         <td width="74px" align="center"><span style=" font-size:13px;">股票型</span></td>
                         <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                         <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                     </tr>
                     <tr>
                         <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝先进成长</a><em class="box-relative"><img src="images/icon/re.gif" /><p></p></em></span><span class="box-jjdm">240009</span><span class="box-stars5"></span></td>
                         <td width="74px" align="center"><span style=" font-size:13px;">股票型</span></td>
                         <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                         <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                     </tr>
                     <tr>
                         <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝行业精选</a></span><span class="box-jjdm">240010</span><span class="box-stars3"></span></td>
                         <td width="74px" align="center"><span style=" font-size:13px;">股票型</span></td>
                         <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                         <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                     </tr>
                     <tr>
                         <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝大盘精选</a></span><span class="box-jjdm">240011</span><span class="box-stars4"></span></td>
                         <td width="74px" align="center"><span style=" font-size:13px;">股票型</span></td>
                         <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                         <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                     </tr>
                     <tr>
                         <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝新兴产业</a></span><span class="box-jjdm">240017</span><span class="box-stars3"></span></td>
                         <td width="74px" align="center"><span style=" font-size:13px;">股票型</span></td>
                         <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                         <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                     </tr>
                     <tr>
                         <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝医药生物</a></span><span class="box-jjdm">240020</span><span class="box-stars4"></span></td>
                         <td width="74px" align="center"><span style=" font-size:13px;">股票型</span></td>
                         <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                         <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                     </tr>
                     <tr>
                         <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝资源优选</a><em class="box-relative"><img src="images/icon/re.gif" /><p></p></em><em class="box-relative"><img src="images/icon/tui.gif" /><p class="tui"></p></em><em class="box-relative"><img src="images/icon/xin.gif" /><p class="xin"></p></em></span><span class="box-jjdm">240022</span><span class="box-stars5"></span></td>
                         <td width="74px" align="center"><span style=" font-size:13px;">股票型</span></td>
                         <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                         <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                         <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                     </tr>

                     </table>
                </div><!--product_title-->
          </div><!--product_list-->
          <div class="product_list">
                <p>混合型</p>
                <div class="product_title">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0">

                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">宝康消费品</a><em class="box-relative"><img src="images/icon/re.gif" /><p></p></em><em class="box-relative"><img src="images/icon/tui.gif" /><p class="tui"></p></em><em class="box-relative"><img src="images/icon/xin.gif" /><p class="xin"></p></em></span><span class="box-jjdm">240001</span><span class="box-stars5"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">混合型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">宝康灵活配置</a></span><span class="box-jjdm">240002</span><span class="box-stars5"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">混合型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝收益增长</a></span><span class="box-jjdm">240008</span><span class="box-stars3"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">混合型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                      </table>
                </div><!--product_title-->
          </div><!--product_list-->
          <div class="product_list">
                <p>债券型</p>
                <div class="product_title">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0">
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">宝康债券</a><em class="box-relative"><img src="images/icon/re.gif" /><p></p></em></span><span class="box-jjdm">240003</span><span class="box-stars5"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">债券型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝增强债A</a><em class="box-relative"><img src="images/icon/xin.gif" /><p class="xin"></p></em></span><span class="box-jjdm">240012</span><span class="box-stars5"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">债券型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝增强债B</a></span><span class="box-jjdm">240013</span><span class="box-stars3"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">债券型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝可转债</a><em class="box-relative"><img src="images/icon/tui.gif" /><p class="tui"></p></em></span><span class="box-jjdm">240018</span><span class="box-stars4"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">债券型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                      </table>
                </div><!--product_title-->
          </div><!--product_list-->
          <div class="product_list">
                <p>指数型</p>
                <div class="product_title">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0">
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝中证100</a><em class="box-relative"><img src="images/icon/re.gif" /><p></p></em><em class="box-relative"><img src="images/icon/tui.gif" /><p class="tui"></p></em><em class="box-relative"><img src="images/icon/xin.gif" /><p class="xin"></p></em></span><span class="box-jjdm">240014</span><span class="box-stars5"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">指数型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝上证180联接</a></span><span class="box-jjdm">240016</span><span class="box-stars5"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">指数型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝上证180成长联接</a></span><span class="box-jjdm">240019</span><span class="box-stars3"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">指数型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝上证180价值ETF</a></span><span class="box-jjdm">510030</span><span class="box-stars4"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">指数型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-chaxun"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝上证180成长ETF</a></span><span class="box-jjdm">510280</span><span class="box-stars4"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">指数型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-chaxun"></a></td>
                         </tr>
                      </table>
                </div><!--product_title-->
          </div><!--product_list-->
          <div class="product_list">
                <p>QDII</p>
                <div class="product_title">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0">
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝油气</a><em class="box-relative"><img src="images/icon/re.gif" /><p></p></em><em class="box-relative"><img src="images/icon/tui.gif" /><p class="tui"></p></em><em class="box-relative"><img src="images/icon/xin.gif" /><p class="xin"></p></em></span><span class="box-jjdm">162411</span><span class="box-stars5"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">QDII</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">海外中国成长</a></span><span class="box-jjdm">241001</span><span class="box-stars5"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">QDII</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝成熟市场</a></span><span class="box-jjdm">241002</span><span class="box-stars3"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">QDII</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                      </table>
                </div><!--product_title-->
          </div><!--product_list-->
          <div class="product_title">
               <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="222px">基金名称</td>
                    <td width="74px" align="center">基金类型</td>
                    <td width="90px" align="center">基金规模(亿)</td>
                    <td width="86px"><p class="dwjz box-order-types box-t1">单位净值</p></td>
                    <td width="172"><p class="dwjz box-order-types box-t2">万份收益</p></td>
                    <td width="172"><p class="dwjz2 box-order-types box-t2 long">七日年化收益率(%)</p></td>
                    <td width="66px" align="center">关注</td>
                    <td width="66px" align="center">操作</td>
                  </tr>
                </table>
          </div><!--product_title-->
          <div class="product_list">
                <p>货币型</p>
                <div class="product_title">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0">
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">现金宝A</a><em class="box-relative"><img src="images/icon/re.gif" /><p></p></em><em class="box-relative"><img src="images/icon/tui.gif" /><p class="tui"></p></em><em class="box-relative"><img src="images/icon/xin.gif" /><p class="xin"></p></em></span><span class="box-jjdm">240006</span><span class="box-stars5"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">货币型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="172" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="172" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="66px" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">现金宝B</a></span><span class="box-jjdm">240007</span><span class="box-stars5"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">货币型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="172" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="172" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">现金宝E</a></span><span class="box-jjdm">000678</span><span class="box-stars3"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">货币型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="172" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="172" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">活期通A</a></span><span class="box-jjdm">000643</span><span class="box-stars4"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">货币型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="172" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="172" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">活期通T*</a></span><span class="box-jjdm">240021</span><span class="box-stars4"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">货币型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="172" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="172" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-shop"></a></td>
                         </tr>
                         <tr>
                             <td width="222px"><span style=" color:#244f7e;"><a href="#" target="_blank">华宝添益</a><em class="box-relative"><img src="images/icon/re.gif" /><p></p></em></span><span class="box-jjdm">511990</span><span class="box-stars4"></span></td>
                             <td width="74px" align="center"><span style=" font-size:13px;">货币型</span></td>
                             <td width="90px" align="center"><span style=" font-size:13px;">10.00</span></td>
                             <td width="86px" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span>08-18</td>
                             <td width="172" align="center"><span style=" font-size:13px; color:#e60012;">1.356</span></td>
                             <td width="172" align="center"><span style=" font-size:13px; color:#e60012;">3.27%</span></td>
                             <td width="66px" align="center"><a href="javascript:;" class="box-btn-add"><p></p></a></td>
                             <td width="" align="center"><a href="#" class="box-btn-chaxun"></a></td>
                         </tr>

                     </table>
                </div><!--product_title-->
          </div><!--product_list-->
          <div class="tip">
             <p>注：第三方评级采用银河证券提供的评级数据</p>
         </div>
     </div>

</div><!--productmain-->
<div class="kstdmain">
     <ul>
        <li class="li4">
            <a href="javascript:;">关于华宝兴业<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 公司介绍</a> </li>
                <li><a href=""><span>●</span> 投资研究</a> </li>
                <li><a href=""><span>●</span> 公司动态</a> </li>
                <li><a href=""><span>●</span> 华宝兴业香港</a> </li>
                <li><a href=""><span>●</span> 加入我们</a> </li>
            </ul>
        </li>
        <li class="li5">
            <a href="javascript:;">帮助中心<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 投资者教育</a> </li>
                <li><a href=""><span>●</span> 基金百问百答</a> </li>
                <li><a href=""><span>●</span> ETF讲堂</a> </li>
                <li><a href=""><span>●</span> 开户指南</a> </li>
                <li><a href=""><span>●</span> 热点问题</a> </li>
                <li><a href=""><span>●</span> 风险自测</a> </li>
                <li><a href=""><span>●</span> 相关文档</a> </li>
            </ul>
        </li>
        <li class="li6"><a href="javascript:;" target="_blank">销售机构</a></li>
        <li class="li7"><a href="javascript:;" target="_blank">联系我们</a></li>
     </ul>
</div><!--kstd-->
<div class="footmain">
     <p><a href="#" target="_blank">投资者权益须知</a>|<a href="#" target="_blank">反洗钱</a>|<a href="#" target="_blank">政策法规</a>|<a href="#" target="_blank">免责声明</a></p>
     <p>© 2010-2014 版权所有 华宝兴业基金管理有限公司&nbsp;&nbsp;|&nbsp;&nbsp;沪ICP备07509675号</p>
</div><!--footmain-->
<div class="backtop">
    <a href="http://ali14.looyu.com/chat/chat/p.do?c=15463&f=35912&g=73054&_token=11de42f800c581b00c80ac161e952b9ce9a4adb6027baaf40d9b17bf26b7ca6b61cbd79af816bd3fd4c75c7c661d3f97" target="_blank" class="a1"></a><a href="http://fsfund.taobao.com/" target="_blank" class="a2"></a><a href="javascript:;" class="a3"></a><a href="http://weibo.com/fsfund" target="_blank" class="a4"></a><a href="javascript:;" class="a5"></a><a href="javascript:;" class="a6"></a>
    <!-- 二维码滑动层 -->
    <div class="box-ewm-weixin"></div>
    <div class="box-ewm-shouji"></div>
</div>

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/submenu.js"></script> 
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/box-bottom.js"></script>
</body>
</html>