﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华宝兴业基金管理有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/box-bottom.css" />
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  /* EXAMPLE */
  DD_belatedPNG.fix('.prev,.next');
  
  /* string argument can be any CSS selector */
  /* .png_bg example is unnecessary */
  /* change it to what suits you! */
</script>
<![endif]-->    
</head>

<body>
<div class="topwarp">
     <div class="container">
         <ul>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业基金官方微信订阅号</li>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业公司微信公众号</li>
             <li><img src="images/box/icon_iphone.gif" />华宝兴业基金官方手机版 </li>
         </ul>
     </div>
       <div class="wechatHome" id="wechatHome">=
          <div class="inner">
              <img src="images/box/qr.jpg" alt />
              <a href="javascript:void(0)" class="close">关闭</a>
          </div>
     </div>
</div><!--topwarp-->
<div class="logomenu" id="logomenu">
     <h1><a href="index.html"><img src="images/logo.jpg" alt="华宝兴业基金管理有限公司" /></a></h1>
     <ul class="ul1">
        <li class="li1"><input type="text" class="search" /><span></span></li>
        <li class="li2"></li>
        <li class="li3"><a href="#" class="on">中文</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank">English</a></li>
     </ul>
 </div><!--logomenu-->
<div class="regawrp">
     <div class="container">
       <h2>您只需填写以下信息,即可完成注册</h2>
          <div class="regtab">
               <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <th width="104">您的手机：</th>
                  <td width="42">&nbsp;</td>
                  <td width="220"><input type="text" class="asinput1 bordere60012" /></td>
                  <td colspan="2"><label class="errow"><img src="images/icon/false.jpg" />手机号码格式不正确</label></td>
                </tr>
                <tr><td colspan="5" height="20"></td></tr>
                <tr>
                  <th>效验码：</th>
                  <td>&nbsp;</td>
                  <td><input type="text" class="asinput1" /></td>
                  <td width="96"><a href="#"><img src="images/btn/hqxym.jpg" onmouseover="this.src='images/btn/hqxym2.jpg'" onmouseout="this.src='images/btn/hqxym.jpg'" /></a></td>
                  <td><label class="errow"><img src="images/icon/false.jpg" />效验码不正确</label></td>
                </tr>
                <tr><td colspan="5" height="20"></td></tr>
                <tr>
                  <th>真实姓名：</th>
                  <td>&nbsp;</td>
                  <td><input type="text" class="asinput1" /></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr><td colspan="5" height="20"></td></tr>
                <tr>
                  <th>证件号码：</th>
                  <td>&nbsp;</td>
                  <td colspan="3">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="280">
                        <div class="formsel3">
                             <div class="zjlxselect">
                                  <p><span>身份证</span></p>
                                  <ul>
                                      <li><a href="javascript:;" rel="11">身份证</a></li>
                                      <li><a href="javascript:;" rel="12">户口本</a></li>
                                      <li><a href="javascript:;" rel="13">中国护照</a></li>
                                      <li><a href="javascript:;" rel="14">外国护照</a></li>
                                      <li><a href="javascript:;" rel="15">军官证</a></li>
                                      <li><a href="javascript:;" rel="16">士兵证</a></li>
                                      <li><a href="javascript:;" rel="17">港澳通行证</a></li>
                                      <li><a href="javascript:;" rel="18">台胞证</a></li>
                                      <li><a href="javascript:;" rel="19">警官</a></li>
                                      <li><a href="javascript:;" rel="10">文职</a></li>
                                      <li><a href="javascript:;" rel="11">其他</a></li>
                                  </ul>
                                  <input type="hidden" id="" name="" value="" />
                             </div><!--zjlxselect-->
                             <input type="text" class="zjlxinput" />
                        </div>
                        </td>
                        <td style=" font-size:14px;">有效期至：</td>
                        <td>
                           <div class="formsel4">
                                <div class="yearselect">
                                      <p><span>2014</span>年</p>
                                      <ul>
                                          <li><a href="javascript:;" onclick="byTycSel(this,1);">2014</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,2);">2015</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,3);">2016</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,4);">2017</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,5);">2018</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,6);">2019</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,7);">2020</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,8);">2021</a></li>
                                          <li><a href="javascript:;" onclick="byTycSel(this,9);">2022</a></li>
                                      </ul>
                                      <input type="hidden" id="" name="" value="" />
                                </div>
                           </div>
                        <!--<input type="text" class="asinput3" />--></td>
                      </tr>
                    </table>
                  </td>
                 </tr>
                <tr><td colspan="5" height="20"></td></tr>
                <tr>
                  <th>交易密码：</th>
                  <td>&nbsp;</td>
                  <td><input type="text" class="asinput1" /></td>
                  <td colspan="2"><label class="errow"><img src="images/icon/icon9.jpg" />长度须为6-16位字符</label></td>
                </tr>
                <tr><td colspan="5" height="20"></td></tr>
                <tr>
                  <th>确认交易密码：</th>
                  <td>&nbsp;</td>
                  <td><input type="text" class="asinput1" /></td>
                  <td colspan="2"><label class="errow"><img src="images/icon/false.jpg" />两次密码输入不一致</label></td>
                </tr>
                <tr><td colspan="5" height="50"></td></tr>
                <tr>
                  <th>&nbsp;</th>
                  <td>&nbsp;</td>
                  <td><a href="#" class="zhuce">注册</a></td>
                  <td colspan="2"></td>
                </tr>
                
               </table>

          </div><!--regtab-->
     </div><!--container-->
</div><!--regawrp-->

<div class="kstdmain">
     <ul>
        <li class="li4">
            <a href="javascript:;">关于华宝兴业<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 公司介绍</a> </li>
                <li><a href=""><span>●</span> 投资研究</a> </li>
                <li><a href=""><span>●</span> 公司动态</a> </li>
                <li><a href=""><span>●</span> 华宝兴业香港</a> </li>
                <li><a href=""><span>●</span> 加入我们</a> </li>
            </ul>
        </li>
        <li class="li5">
            <a href="javascript:;">帮助中心<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 投资者教育</a> </li>
                <li><a href=""><span>●</span> 基金百问百答</a> </li>
                <li><a href=""><span>●</span> ETF讲堂</a> </li>
                <li><a href=""><span>●</span> 开户指南</a> </li>
                <li><a href=""><span>●</span> 热点问题</a> </li>
                <li><a href=""><span>●</span> 风险自测</a> </li>
                <li><a href=""><span>●</span> 相关文档</a> </li>
            </ul>
        </li>
        <li class="li6"><a href="javascript:;" target="_blank">销售机构</a></li>
        <li class="li7"><a href="javascript:;" target="_blank">联系我们</a></li>
     </ul>
</div><!--kstd-->
<div class="footmain">
     <p><a href="#" target="_blank">投资者权益须知</a>|<a href="#" target="_blank">反洗钱</a>|<a href="#" target="_blank">政策法规</a>|<a href="#" target="_blank">免责声明</a></p>
     <p>© 2010-2014 版权所有 华宝兴业基金管理有限公司&nbsp;&nbsp;|&nbsp;&nbsp;沪ICP备07509675号</p>
</div><!--footmain-->
<div class="backtop">
    <a href="http://ali14.looyu.com/chat/chat/p.do?c=15463&f=35912&g=73054&_token=11de42f800c581b00c80ac161e952b9ce9a4adb6027baaf40d9b17bf26b7ca6b61cbd79af816bd3fd4c75c7c661d3f97" target="_blank" class="a1"></a><a href="http://fsfund.taobao.com/" target="_blank" class="a2"></a><a href="javascript:;" class="a3"></a><a href="http://weibo.com/fsfund" target="_blank" class="a4"></a><a href="javascript:;" class="a5"></a><a href="javascript:;" class="a6"></a>
    <!-- 二维码滑动层 -->
    <div class="box-ewm-weixin"></div>
    <div class="box-ewm-shouji"></div>
</div>

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/submenu.js"></script> 
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/box-bottom.js"></script>
<script type="text/javascript"> 
	$(document).ready(function() {
		// 有效期至
		var _sellist = $(".yearselect");
		if(_sellist.length>0){
			$(".yearselect").hover(
				function(){
					//IE6
					if ($.browser.msie && ($.browser.version == "6.0") && !$.support.style){
						var _count = $(this).find("li").length;
						if(_count<12)$(this).children("ul").attr("style","height:"+ (_count*24) +"px");
					}
					$(this).children("ul").show();
				},
				function(){
					$(this).children("ul").hide();
				}
			);
			var ij = 30;for(var i=0;i<_sellist.length;i++){_sellist[i].style.zIndex = ij;ij -= 1;}
		}
		// 有效期至End
		
		// 证件号码
		var _sellist = $(".zjlxselect");
		if(_sellist.length>0){
			$(".zjlxselect").hover(
				function(){
					//IE6
					if ($.browser.msie && ($.browser.version == "6.0") && !$.support.style){
						var _count = $(this).find("li").length;
						if(_count<12)$(this).children("ul").attr("style","height:"+ (_count*28) +"px");
					}
					$(this).children("ul").show();
				},
				function(){
					$(this).children("ul").hide();
				}
			);
			var ij = 30;for(var i=0;i<_sellist.length;i++){_sellist[i].style.zIndex = ij;ij -= 1;}
		}
		// 证件号码End
		
		$(".zjlxselect  li").click(function(){
			var _parent = $(this).parents(".zjlxselect");
			var _this = $(this).children("a");
			_parent.children("input").val(_this.attr("rel"));
			_parent.children("p").children("span").html(_this.html());
			_parent.children("ul").hide();
		});
	});
</script>
</body>
</html>