﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华宝兴业基金管理有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/box-bottom.css" />
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  /* EXAMPLE */
  DD_belatedPNG.fix('.prev,.next');
  
  /* string argument can be any CSS selector */
  /* .png_bg example is unnecessary */
  /* change it to what suits you! */
</script>
<![endif]-->    
</head>

<body>
<div class="topwarp">
     <div class="container">
         <ul>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业基金官方微信订阅号</li>
             <li><img src="images/box/icon_wechat.gif" />华宝兴业公司微信公众号</li>
             <li><img src="images/box/icon_iphone.gif" />华宝兴业基金官方手机版 </li>
         </ul>
     </div>
       <div class="wechatHome" id="wechatHome">
          <div class="inner">
              <img src="images/box/qr.jpg" alt />
              <a href="javascript:void(0)" class="close">关闭</a>
          </div>
     </div>
</div><!--topwarp-->
<div class="logomenu" id="logomenu">
     <h1><a href="index.html"><img src="images/logo.jpg" alt="华宝兴业基金管理有限公司" /></a></h1>
     <ul class="ul1">
        <li class="li1"><input type="text" class="search" /><span></span></li>
        <li class="li2"></li>
        <li class="li3"><a href="#" class="on">中文</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank">English</a></li>
     </ul>
     <div class="menu">
          <ul class="ul2">
              <li><a href="index.html">首页</a></li>
              <li class="market"><a href="product.html">基金超市</a></li>              
              <li><a href="#">专户理财</a></li>
              <li><a href="activities.html">活动专区 </a></li>
              <li><a href="khfw.html">客户服务</a></li>
          </ul>
          <div class="loginmain"><a href="javascript:void(0)" class="loginBtn">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">极速开户</a>
               <div class="loginCon">
                  <div class="item username">
                      <em></em>
                      <input type="text" class="card n" value="证件号"/>
                  </div>
                  <div class="item password">
                      <em></em>
                      <span class="tips show">交易密码</span>
                      <input type="password" class="pasd"/>
                  </div>
                  <div class="loginBtnForServer"><a href="javascript:void(0)">登录</a></div>
                  <a href="javascript:void(0)" class="forgotPasd">忘记密码？</a>
               </div>
          </div>

          <div class="marketMoney" id="marketMoney">
               <div class="marketSubMenu">
                  <ul>
                      <li class="submenu active"><a href="javascript:void(0)">股票型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">混合型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">指数型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">债务型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">货币型</a></li>
                      <li class="submenu"><a href="javascript:void(0)">QDII型</a></li>
                  </ul>
               </div>
               <div class="marketDetail">
                    <ul class="list" style="display: block;">
                        <li class="header">
                          <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                        </li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                        <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                    </ul>

                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
                   <ul class="list">
                       <li class="header">
                           <span class="name">基金名称</span><span class="value">净值</span><span class="total">累计</span><span class="zhangfu">日涨跌</span>
                       </li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">服务优选</a></span><span class="value">0.9460</span><span class="total">0.9460</span><span class="zhangfu green">-0.73%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">动力组合</a></span><span class="value">0.9346</span><span class="total">3.4446</span><span class="zhangfu red">0.34%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">多策略增长</a></span><span class="value">0.5176</span><span class="total">3.9343</span><span class="zhangfu red">0.50%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝先进成长</a></span><span class="value">1.7380</span><span class="total">2.0060</span><span class="zhangfu green">-0.28%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝行业精选</a></span><span class="value">0.9804</span><span class="total">0.9804</span><span class="zhangfu green">-0.31%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝大盘精选</a></span><span class="value">1.4165</span><span class="total">1.4965</span><span class="zhangfu red">0.55%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝新兴产业</a></span><span class="value">1.4854</span><span class="total">1.4854</span><span class="zhangfu green">-0.12%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝医药生物</a></span><span class="value">1.2110</span><span class="total">1.5000</span><span class="zhangfu green">-0.33%</span></li>
                       <li><span class="name"><a href="productdeta.html" target="_blank">华宝资源优选</a></span><span class="value">0.7200</span><span class="total">0.7200</span><span class="zhangfu red">0.14%</span></li>
                   </ul>
               </div>
               <div class="shouyilvCon">
                    <div class="fubaoCon pro">
                      <a href="#" target="_blank">
                      <p style=" height:90px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
                    <div class="huabaotianyi pro">
                      <a href="productdeta.html" target="_blank">
                      <p style=" height:100px;"></p>
                      <p>近一月年化收益率</p>
                      <p><span class="shouyi">6.209%</span></p>
                      <p>保证金收益<span class="beishu">17</span>倍</p>
                      </a>
                    </div>
               </div>    
          </div>
     </div><!--menu-->
</div><!--logomenu-->
<div class="xsjgwarp">
     <div class="container">
          <div class="xsjgleft">
               <ul>
                  <li class="xsjg_Li1"><a href="#">华宝旗下基金定期定额<br />申购机构开通情况一览表</a></li>
                  <li class="xsjg_Li1"><a href="#" class="on">华宝旗下基金销售机构<br />开通情况一览表</a></li>
                  <li class="xsjg_Li2"><a href="#">华宝兴业上证180价值ETF<br />申购赎回代办券商<br />（简称"一级交易商"）</a></li>
                  <li class="xsjg_Li2"><a href="#">华宝兴业上证180成长ETF<br />申购赎回代办券商<br />（简称"一级交易商"）</a></li>
                  <li class="xsjg_Li1"><a href="#">华宝油气基金（LOF）<br />场外代销机构</a></li>
                  <li class="xsjg_Li3"><a href="#">华宝兴业现金添益交易型<br />货币市场基金申购赎回<br />代办券商<br />（简称"一级交易商"）</a></li>
                  
               </ul>
          </div><!--xsjgleft-->
          <div class="xsjgright">
               <h2>华宝旗下基金销售机构开通情况一览表</h2>
               <div class="xsjgmain">
                    <div class="xsjg_hd">
                         <ul><li>基金名称</li><li>销售机构名称</li></ul>
                    </div>
                    <div class="xsjg_bd">
                         <div class="xsjd_sidebox">
                              <div class="xsjd_sidebox_main">
                                  <ul class="xsjg_bd_ul">
                                      <li>
                                         <a href="javascript:;">宝康系列</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">多策略增长</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">现金宝货币A\B</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">现金宝货币E</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">动力组合</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">收益增长</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">先进成长</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">行业精选</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">海外中国成长</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">大盘精选</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">增强收益债券</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">中证100</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">上证180价值ETF联接</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">新兴产业</a>                                     
                                      </li>
                                      <li>
                                         <a href="javascript:;">成熟市场</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">可转债</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">上证180成长ETF联接</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">医药生物</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">活期通A</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">活期通T</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">资源优选</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">华宝兴业服务股票</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">华宝兴业创新股票</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">华宝兴业生态股票</a>
                                      </li>
                                      <li>
                                         <a href="javascript:;">华宝兴业量化对冲混合</a>
                                      </li>
                                  </ul>
                               </div><!--xsjd_sidebox_main-->
                               <div class="xsjd_sidebox_bd">
                                     <div class="inner_boxside">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xsjg_tab2">
                                            <tr>
                                              <td width="37" style=" background:#a7d0fe;" align="center">直销</td>
                                              <td width="338" style=" background:#cee5ff;" align="center">销售机构名称</td>
                                              <td width="375" style=" background:#e6f2ff;" align="center">电话</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#cee5ff;" align="center">01</td>
                                              <td align="center">华宝兴业直销中心</td>
                                              <td align="center">021-38505888-731/732</td>
                                            </tr>
                                          </table>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xsjg_tab">
                                            <tr>
                                              <td width="37" style=" background:#a7d0fe;" align="center">代销</td>
                                              <td width="164" style=" background:#cee5ff;" align="center">销售机构名称</td>
                                              <td width="116"style=" background:#e6f2ff;" align="center">电话</td>
                                              <td width="58" style=" background:#cee5ff;" align="center">定期定额<br />业务</td>
                                              <td width="37" style=" background:#a7d0fe;" align="center">代销</td>
                                              <td width="164" style=" background:#cee5ff;" align="center">销售机构名称</td>
                                              <td width="116"style=" background:#e6f2ff;" align="center">电话</td>
                                              <td width="58" style=" background:#cee5ff;" align="center">定期定额<br />业务</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#cee5ff;" align="center">01</td>
                                              <td align="center">建设银行</td>
                                              <td align="center">95533</td>
                                              <td align="center">已开通</td>
                                              <td style=" background:#cee5ff;" align="center">02</td>
                                              <td align="center">招商银行</td>
                                              <td align="center">95555</td>
                                              <td align="center">已开通</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#e6f2ff;" align="center">03</td>
                                              <td align="center">中国银行</td>
                                              <td align="center">95566</td>
                                              <td align="center">已开通</td>
                                              <td style=" background:#e6f2ff;" align="center">04</td>
                                              <td align="center">工商银行</td>
                                              <td align="center">95588</td>
                                              <td align="center">已开通</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#cee5ff;" align="center">05</td>
                                              <td align="center">交通银行</td>
                                              <td align="center">95559</td>
                                              <td align="center">已开通</td>
                                              <td style=" background:#cee5ff;" align="center">06</td>
                                              <td align="center">渤海银行</td>
                                              <td align="center">95599</td>
                                              <td align="center">已开通</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#e6f2ff;" align="center">07</td>
                                              <td style=" padding-left:10px;">国泰君安证券股份有限公司</td>
                                              <td style=" padding-left:20px;">400-8888-666</td>
                                              <td align="center">已开通</td>
                                              <td style=" background:#e6f2ff;" align="center">08</td>
                                              <td style=" padding-left:10px;">中信建投证券有限责任公司</td>
                                              <td style=" padding-left:20px;">400-8888-108</td>
                                              <td align="center">已开通</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#cee5ff;" align="center">09</td>
                                              <td style=" padding-left:10px;">长江证券股份有限公司</td>
                                              <td style=" padding-left:20px;">027-65799999</td>
                                              <td align="center">已开通</td>
                                              <td style=" background:#cee5ff;" align="center">10</td>
                                              <td style=" padding-left:10px;">海通证券股份有限公司</td>
                                              <td style=" padding-left:20px;">95553<br />
                                              4008888001</td>
                                              <td align="center">已开通</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#e6f2ff;" align="center">11</td>
                                              <td style=" padding-left:10px;">申银万国证券股份有限公司</td>
                                              <td style=" padding-left:20px;">021-962505</td>
                                              <td align="center">已开通</td>
                                              <td style=" background:#e6f2ff;" align="center">12</td>
                                              <td style=" padding-left:10px;">中国银河证券股份有限公司</td>
                                              <td style=" padding-left:20px;">800-820-1868</td>
                                              <td align="center">已开通</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#cee5ff;" align="center">13</td>
                                              <td style=" padding-left:10px;">东吴证券股份有限公司</td>
                                              <td style=" padding-left:20px;">0512-96288</td>
                                              <td align="center">已开通</td>
                                              <td style=" background:#cee5ff;" align="center">14</td>
                                              <td style=" padding-left:10px;">中信证券股份有限公司</td>
                                              <td style=" padding-left:20px;">010-60838888</td>
                                              <td align="center">已开通</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#e6f2ff;" align="center">15</td>
                                              <td style=" padding-left:10px;">光大证券股份有限公司</td>
                                              <td style=" padding-left:20px;">10108998</td>
                                              <td align="center">已开通</td>
                                              <td style=" background:#e6f2ff;" align="center">16</td>
                                              <td style=" padding-left:10px;">平安证券有限责任公司</td>
                                              <td style=" padding-left:20px;">95511</td>
                                              <td align="center">已开通</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#cee5ff;" align="center">17</td>
                                              <td style=" padding-left:10px;">中信证券（浙江）有限责任<br />
                                              公司</td>
                                              <td style=" padding-left:20px;">96598</td>
                                              <td align="center">已开通</td>
                                              <td style=" background:#cee5ff;" align="center">18</td>
                                              <td style=" padding-left:10px;">国信证券股份有限公司</td>
                                              <td style=" padding-left:20px;">800-810-8868</td>
                                              <td align="center">已开通</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#e6f2ff;" align="center">19</td>
                                              <td style=" padding-left:10px;">中信证券(山东)有限责任公司</td>
                                              <td style=" padding-left:20px;">0532-96577</td>
                                              <td align="center">已开通</td>
                                              <td style=" background:#e6f2ff;" align="center">20</td>
                                              <td style=" padding-left:10px;">长城证券有限责任公司</td>
                                              <td style=" padding-left:20px;">0755-82288968</td>
                                              <td align="center">已开通</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#cee5ff;" align="center">21</td>
                                              <td style=" padding-left:10px;">渤海证券股份有限公司</td>
                                              <td style=" padding-left:20px;">022-28451861</td>
                                              <td align="center">&nbsp;</td>
                                              <td style=" background:#cee5ff;" align="center">22</td>
                                              <td style=" padding-left:10px;">华宝证券有限责任公司</td>
                                              <td style=" padding-left:20px;">4008209898<br />
                                              021-38929908</td>
                                              <td align="center">已开通</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#e6f2ff;" align="center">23</td>
                                              <td style=" padding-left:10px;">中国中投证券有限责任公司</td>
                                              <td style=" padding-left:20px;">400-600-8008</td>
                                              <td align="center">已开通</td>
                                              <td style=" background:#e6f2ff;" align="center">24</td>
                                              <td style=" padding-left:10px;">中国国际金融有限公司</td>
                                              <td style=" padding-left:20px;">&nbsp;</td>
                                              <td align="center">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#cee5ff;" align="center">25</td>
                                              <td style=" padding-left:10px;">齐鲁证券有限公司</td>
                                              <td style=" padding-left:20px;">95538</td>
                                              <td align="center">已开通</td>
                                              <td style=" background:#cee5ff;" align="center">26</td>
                                              <td style=" padding-left:10px;">信达证券股份有限公司</td>
                                              <td style=" padding-left:20px;">400-800-8899</td>
                                              <td align="center">已开通</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#e6f2ff;" align="center">27</td>
                                              <td style=" padding-left:10px;">江海证券有限公司</td>
                                              <td style=" padding-left:20px;">400-666-2288</td>
                                              <td align="center">已开通</td>
                                              <td style=" background:#e6f2ff;" align="center">28</td>
                                              <td style=" padding-left:10px;">国都证券有限责任公司</td>
                                              <td style=" padding-left:20px;">0755-82288968</td>
                                              <td align="center">&nbsp;</td>
                                            </tr>
                                          </table>
                                           <div class="zhu">注：1、 各基金的申购、转换转入及定投等状态请参见各基金公告。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、本表仅供参考，如有变化，敬请投资者遵循相关机构的规定。</div>
                                     </div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside-->                               
                                     <div class="inner_boxside"></div><!--inner_boxside-->                               
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside--> 
                                     <div class="inner_boxside"></div><!--inner_boxside-->                                                                    
                               </div><!--xsjd_sidebox_bd-->                                
                         </div><!--xsjd_sidebox-->
                         <div class="xsjd_sidebox">
                              <div class="xsjd_sidebox_main">
                                    <div id="pane2" class="scroll-pane">
                                          <p style=" width:700px; padding-left:20px; padding-bottom:10px;">华宝兴业直销中心</p>
                                          <ul class="xsjg_bd_ul2">
                                              <li style=" width:100px;">
                                                  <a href="javascript:;">建设银行</a>
                                               </li>
                                               <li style=" width:100px">
                                                  <a href="javascript:;">民生银行</a>
                                               </li>
                                               <li style=" width:100px">
                                                  <a href="javascript:;">平安银行</a>
                                               </li>
                                               <li style=" width:100px">
                                                  <a href="javascript:;">江苏银行</a>
                                              </li>
                                              <li style=" width:100px">
                                                  <a href="javascript:;">招商银行</a>
                                               </li>
                                               <li style=" width:100px">
                                                  <a href="javascript:;">农业银行</a>
                                               </li>
                                               <li style=" width:100px">
                                                  <a href="javascript:;">浦发银行</a>
                                               </li>
                                               <li style=" width:100px">
                                                  <a href="javascript:;">华夏银行</a>
                                              </li>
                                              <li style=" width:100px">
                                                  <a href="javascript:;">中国银行</a>
                                               </li>
                                               <li style=" width:100px">
                                                  <a href="javascript:;">交通银行</a>
                                               </li>
                                               <li style=" width:100px">
                                                  <a href="javascript:;">兴业银行</a>
                                               </li>
                                               <li style=" width:100px">
                                                  <a href="javascript:;">渤海银行</a>
                                              </li>
                                              <li style=" width:100px">
                                                  <a href="javascript:;">工商银行</a>
                                               </li>
                                               <li style=" width:100px">
                                                  <a href="javascript:;">中信银行</a>
                                               </li>
                                               <li style=" width:100px">
                                                  <a href="javascript:;">广发银行</a>
                                               </li>
                                               <li style=" width:100px">
                                                  <a href="javascript:;">邮政储蓄银行</a>
                                               </li>
                                              <li>
                                                 <a href="javascript:;">国泰君安证券股份有限公司</a>
                                               </li>
                                               <li>
                                                 <a href="javascript:;">海通证券股份有限公司</a>
                                              </li>
                                              <li>
                                                 <a href="javascript:;">中信建投证券有限责任公司</a>
                                               </li>
                                               <li>
                                                 <a href="javascript:;">招商证券股份有限公司</a>
                                              </li>
                                              <li>
                                                 <a href="javascript:;">长江证券股份有限公司</a>
                                               </li>
                                               <li>
                                                 <a href="javascript:;">申银万国证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">国泰君安证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">中信建投证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">长江证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">海通证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">招商证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">申银万国证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">国元证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">中国银河证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">广发证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">东吴证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">兴业证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">中信证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">光大证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">平安证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">东方证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">中信证券（浙江）有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">国信证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">华泰证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">中信证券(山东)有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">中银国际证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">恒泰证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">长城证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">安信证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">渤海证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">华宝证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">中国中投证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">中国国际金融有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">齐鲁证券有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">信达证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">华福证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">江海证券有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">国都证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">东兴证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">德邦证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">华安证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">东北证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">上海证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">方正证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">东海证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">中航证券有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">民生证券有限责任公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">西南证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">山西证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">国海证券股份有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">新兰德证券投资咨询有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">诺亚正行基金销售投资顾问有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">众禄基金销售有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">上海好买基金销售有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">杭州数米基金销售有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">上海天天基金销售有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">和讯信息科技有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">上海大智慧财富管理有限公司</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">浙江同花顺基金销售有限公司销售</a>
                                              </li>
                                               <li>
                                                 <a href="javascript:;">深圳腾元基金销售有限公司</a>
                                              </li>
                                              
                                          </ul>
                                    </div><!--scroll-pane-->
                              </div><!--xsjg_tab_hd-->
                              <div class="xsjd_sidebox_bd">
                                   <div class="inner_boxside">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xsjg_tab2">
                                            <tr>
                                              <td width="375" style=" background:#cee5ff;" align="center">销售机构名称</td>
                                              <td width="204" style=" background:#e6f2ff;" align="center">电话</td>
                                              <td style=" background:#cee5ff;" align="center">定期定额业务</td>
                                            </tr>
                                            <tr>
                                              <td align="center">兴业银行</td>
                                              <td align="center">95561</td>
                                              <td align="center">已开通</td>
                                            </tr>
                                          </table>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xsjg_tab">
                                            <tr>
                                              <td width="37" style=" background:#a7d0fe;" align="center">代销</td>
                                              <td align="center" style=" background:#cee5ff;">销售基金名称</td>
                                              <td width="37" style=" background:#a7d0fe;" align="center">代销</td>
                                              <td align="center" style=" background:#cee5ff;">销售基金名称</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#cee5ff;" align="center">01</td>
                                              <td style=" padding-left:58px;">宝康系列</td>
                                              <td style=" background:#cee5ff;" align="center">02</td>
                                              <td style=" padding-left:58px;">多策略增长</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#e6f2ff;" align="center">03</td>
                                              <td style=" padding-left:58px;">现金宝货币A\B</td>
                                              <td style=" background:#e6f2ff;" align="center">04</td>
                                              <td style=" padding-left:58px;">动力组合</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#cee5ff;" align="center">05</td>
                                              <td style=" padding-left:58px;">收益增长</td>
                                              <td style=" background:#cee5ff;" align="center">06</td>
                                              <td style=" padding-left:58px;">先进成长</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#e6f2ff;" align="center">07</td>
                                              <td style=" padding-left:58px;">行业精选</td>
                                              <td style=" background:#e6f2ff;" align="center">08</td>
                                              <td style=" padding-left:58px;">海外中国成长</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#cee5ff;" align="center">09</td>
                                              <td style=" padding-left:58px;">大盘精选</td>
                                              <td style=" background:#cee5ff;" align="center">10</td>
                                              <td style=" padding-left:58px;">增强收益债券</td>
                                            </tr>
                                            <tr>
                                              <td style=" background:#e6f2ff;" align="center">11</td>
                                              <td  style=" padding-left:58px;">中证100</td>
                                              <td style=" background:#e6f2ff;" align="center">12</td>
                                              <td style=" padding-left:58px;">可转债</td>
                                            </tr>
                                            </table>                                       
                                         <div class="zhu">注：1、 各基金的申购、转换转入及定投等状态请参见各基金公告。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、本表仅供参考，如有变化，敬请投资者遵循相关机构的规定。</div>              
                                   </div><!--inner_boxside-->
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                                   <div class="inner_boxside"></div><!--inner_boxside--> 
                               
                              </div><!--xsjg_tab_bd-->
                              
                         </div>  <!--xsjd_sidebox-->                       
                 </div><!--xsjg_bd-->  
               </div><!--xsjgmain-->
          </div><!--xsjgright-->
     </div>
</div><!--xsjgwarp-->

<div class="kstdmain">
     <ul>
        <li class="li4">
            <a href="javascript:;">关于华宝兴业<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 公司介绍</a> </li>
                <li><a href=""><span>●</span> 投资研究</a> </li>
                <li><a href=""><span>●</span> 公司动态</a> </li>
                <li><a href=""><span>●</span> 华宝兴业香港</a> </li>
                <li><a href=""><span>●</span> 加入我们</a> </li>
            </ul>
        </li>
        <li class="li5">
            <a href="javascript:;">帮助中心<img src="images/icon/icon6.jpg" /></a>
            <ul>
                <li><a href=""><span>●</span> 投资者教育</a> </li>
                <li><a href=""><span>●</span> 基金百问百答</a> </li>
                <li><a href=""><span>●</span> ETF讲堂</a> </li>
                <li><a href=""><span>●</span> 开户指南</a> </li>
                <li><a href=""><span>●</span> 热点问题</a> </li>
                <li><a href=""><span>●</span> 风险自测</a> </li>
                <li><a href=""><span>●</span> 相关文档</a> </li>
            </ul>
        </li>
        <li class="li6"><a href="javascript:;" target="_blank">销售机构</a></li>
        <li class="li7"><a href="javascript:;" target="_blank">联系我们</a></li>
     </ul>
</div><!--kstd-->
<div class="footmain">
     <p><a href="#" target="_blank">投资者权益须知</a>|<a href="#" target="_blank">反洗钱</a>|<a href="#" target="_blank">政策法规</a>|<a href="#" target="_blank">免责声明</a></p>
     <p>© 2010-2014 版权所有 华宝兴业基金管理有限公司&nbsp;&nbsp;|&nbsp;&nbsp;沪ICP备07509675号</p>
</div><!--footmain-->
<div class="backtop">
    <a href="http://ali14.looyu.com/chat/chat/p.do?c=15463&f=35912&g=73054&_token=11de42f800c581b00c80ac161e952b9ce9a4adb6027baaf40d9b17bf26b7ca6b61cbd79af816bd3fd4c75c7c661d3f97" target="_blank" class="a1"></a><a href="http://fsfund.taobao.com/" target="_blank" class="a2"></a><a href="javascript:;" class="a3"></a><a href="http://weibo.com/fsfund" target="_blank" class="a4"></a><a href="javascript:;" class="a5"></a><a href="javascript:;" class="a6"></a>
    <!-- 二维码滑动层 -->
    <div class="box-ewm-weixin"></div>
    <div class="box-ewm-shouji"></div>
</div>

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/submenu.js"></script> 
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script> 
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/box-bottom.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jScrollPane.js"></script>
<script type="text/javascript">
$('#pane2').jScrollPane({showArrows:true, scrollbarWidth:7, arrowSize: 16});
$(".xsjd_sidebox").slide({titCell:".xsjd_sidebox_main li",mainCell:".xsjd_sidebox_bd",trigger:"click"});
$(".xsjgmain").slide({titCell:".xsjg_hd li",mainCell:".xsjg_bd",trigger:"click"});
</script>
</body>
</html>